vendor_name = ModelSim
source_file = 1, /home/maomv/Repositories/laboratorio-de-sistemas-digitais/aula04/parte03/CounterDown4.vhd
source_file = 1, /home/maomv/Repositories/laboratorio-de-sistemas-digitais/aula04/parte03/CounterDown4Sim.vwf
source_file = 1, /home/maomv/Repositories/laboratorio-de-sistemas-digitais/aula04/parte03/CounterUpDown4.vhd
source_file = 1, /home/maomv/Repositories/laboratorio-de-sistemas-digitais/aula04/parte03/CounterUpDown4Sim.vwf
source_file = 1, /home/maomv/Repositories/laboratorio-de-sistemas-digitais/aula04/parte03/Bin7SegDecoder.vhd
source_file = 1, /home/maomv/Repositories/laboratorio-de-sistemas-digitais/aula04/parte03/Counter_Demo.bdf
source_file = 1, /home/maomv/Repositories/laboratorio-de-sistemas-digitais/aula04/parte03/DebounceUnit.vhd
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/maomv/Repositories/laboratorio-de-sistemas-digitais/aula04/parte03/db/Counter_Demo.cbx.xml
design_name = hard_block
design_name = Counter_Demo
instance = comp, \HEX0[6]~output\, HEX0[6]~output, Counter_Demo, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, Counter_Demo, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, Counter_Demo, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, Counter_Demo, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, Counter_Demo, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, Counter_Demo, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, Counter_Demo, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, Counter_Demo, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, Counter_Demo, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, Counter_Demo, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Counter_Demo, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, Counter_Demo, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, Counter_Demo, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Counter_Demo, 1
instance = comp, \inst24|s_dirtyin~0\, inst24|s_dirtyin~0, Counter_Demo, 1
instance = comp, \inst24|s_dirtyin\, inst24|s_dirtyin, Counter_Demo, 1
instance = comp, \inst24|s_previousin\, inst24|s_previousin, Counter_Demo, 1
instance = comp, \inst24|Add0~0\, inst24|Add0~0, Counter_Demo, 1
instance = comp, \inst24|s_pulsedout~5\, inst24|s_pulsedout~5, Counter_Demo, 1
instance = comp, \inst24|Add0~10\, inst24|Add0~10, Counter_Demo, 1
instance = comp, \inst24|Add0~12\, inst24|Add0~12, Counter_Demo, 1
instance = comp, \inst24|s_debouncecnt~1\, inst24|s_debouncecnt~1, Counter_Demo, 1
instance = comp, \inst24|s_debouncecnt[6]\, inst24|s_debouncecnt[6], Counter_Demo, 1
instance = comp, \inst24|Add0~14\, inst24|Add0~14, Counter_Demo, 1
instance = comp, \inst24|s_debouncecnt~11\, inst24|s_debouncecnt~11, Counter_Demo, 1
instance = comp, \inst24|s_debouncecnt[7]\, inst24|s_debouncecnt[7], Counter_Demo, 1
instance = comp, \inst24|Add0~16\, inst24|Add0~16, Counter_Demo, 1
instance = comp, \inst24|s_debouncecnt~12\, inst24|s_debouncecnt~12, Counter_Demo, 1
instance = comp, \inst24|s_debouncecnt[8]\, inst24|s_debouncecnt[8], Counter_Demo, 1
instance = comp, \inst24|Add0~18\, inst24|Add0~18, Counter_Demo, 1
instance = comp, \inst24|s_debouncecnt~13\, inst24|s_debouncecnt~13, Counter_Demo, 1
instance = comp, \inst24|s_debouncecnt[9]\, inst24|s_debouncecnt[9], Counter_Demo, 1
instance = comp, \inst24|Add0~20\, inst24|Add0~20, Counter_Demo, 1
instance = comp, \inst24|s_debouncecnt~14\, inst24|s_debouncecnt~14, Counter_Demo, 1
instance = comp, \inst24|s_debouncecnt[10]\, inst24|s_debouncecnt[10], Counter_Demo, 1
instance = comp, \inst24|Add0~22\, inst24|Add0~22, Counter_Demo, 1
instance = comp, \inst24|s_debouncecnt~15\, inst24|s_debouncecnt~15, Counter_Demo, 1
instance = comp, \inst24|s_debouncecnt[11]\, inst24|s_debouncecnt[11], Counter_Demo, 1
instance = comp, \inst24|Add0~24\, inst24|Add0~24, Counter_Demo, 1
instance = comp, \inst24|s_debouncecnt~7\, inst24|s_debouncecnt~7, Counter_Demo, 1
instance = comp, \inst24|s_debouncecnt[12]\, inst24|s_debouncecnt[12], Counter_Demo, 1
instance = comp, \inst24|Add0~26\, inst24|Add0~26, Counter_Demo, 1
instance = comp, \inst24|s_debouncecnt~8\, inst24|s_debouncecnt~8, Counter_Demo, 1
instance = comp, \inst24|s_debouncecnt[13]\, inst24|s_debouncecnt[13], Counter_Demo, 1
instance = comp, \inst24|Add0~28\, inst24|Add0~28, Counter_Demo, 1
instance = comp, \inst24|s_debouncecnt~16\, inst24|s_debouncecnt~16, Counter_Demo, 1
instance = comp, \inst24|s_debouncecnt[14]\, inst24|s_debouncecnt[14], Counter_Demo, 1
instance = comp, \inst24|Add0~30\, inst24|Add0~30, Counter_Demo, 1
instance = comp, \inst24|s_debouncecnt~4\, inst24|s_debouncecnt~4, Counter_Demo, 1
instance = comp, \inst24|s_debouncecnt[15]\, inst24|s_debouncecnt[15], Counter_Demo, 1
instance = comp, \inst24|Add0~32\, inst24|Add0~32, Counter_Demo, 1
instance = comp, \inst24|s_debouncecnt~5\, inst24|s_debouncecnt~5, Counter_Demo, 1
instance = comp, \inst24|s_debouncecnt[16]\, inst24|s_debouncecnt[16], Counter_Demo, 1
instance = comp, \inst24|Add0~34\, inst24|Add0~34, Counter_Demo, 1
instance = comp, \inst24|s_debouncecnt~6\, inst24|s_debouncecnt~6, Counter_Demo, 1
instance = comp, \inst24|s_debouncecnt[17]\, inst24|s_debouncecnt[17], Counter_Demo, 1
instance = comp, \inst24|s_pulsedout~0\, inst24|s_pulsedout~0, Counter_Demo, 1
instance = comp, \inst24|s_pulsedout~2\, inst24|s_pulsedout~2, Counter_Demo, 1
instance = comp, \inst24|Add0~36\, inst24|Add0~36, Counter_Demo, 1
instance = comp, \inst24|s_debouncecnt[18]~17\, inst24|s_debouncecnt[18]~17, Counter_Demo, 1
instance = comp, \inst24|s_debouncecnt[18]\, inst24|s_debouncecnt[18], Counter_Demo, 1
instance = comp, \inst24|Add0~38\, inst24|Add0~38, Counter_Demo, 1
instance = comp, \inst24|s_debouncecnt[19]~18\, inst24|s_debouncecnt[19]~18, Counter_Demo, 1
instance = comp, \inst24|s_debouncecnt[19]\, inst24|s_debouncecnt[19], Counter_Demo, 1
instance = comp, \inst24|s_pulsedout~3\, inst24|s_pulsedout~3, Counter_Demo, 1
instance = comp, \inst24|s_pulsedout~1\, inst24|s_pulsedout~1, Counter_Demo, 1
instance = comp, \inst24|s_pulsedout~4\, inst24|s_pulsedout~4, Counter_Demo, 1
instance = comp, \inst24|s_debouncecnt[19]~2\, inst24|s_debouncecnt[19]~2, Counter_Demo, 1
instance = comp, \inst24|s_debouncecnt[19]~3\, inst24|s_debouncecnt[19]~3, Counter_Demo, 1
instance = comp, \inst24|Add0~40\, inst24|Add0~40, Counter_Demo, 1
instance = comp, \inst24|s_debouncecnt[20]~9\, inst24|s_debouncecnt[20]~9, Counter_Demo, 1
instance = comp, \inst24|s_debouncecnt[20]\, inst24|s_debouncecnt[20], Counter_Demo, 1
instance = comp, \inst24|Add0~42\, inst24|Add0~42, Counter_Demo, 1
instance = comp, \inst24|s_debouncecnt[21]~10\, inst24|s_debouncecnt[21]~10, Counter_Demo, 1
instance = comp, \inst24|s_debouncecnt[21]\, inst24|s_debouncecnt[21], Counter_Demo, 1
instance = comp, \inst24|LessThan0~0\, inst24|LessThan0~0, Counter_Demo, 1
instance = comp, \inst24|LessThan0~6\, inst24|LessThan0~6, Counter_Demo, 1
instance = comp, \inst24|LessThan0~4\, inst24|LessThan0~4, Counter_Demo, 1
instance = comp, \inst24|LessThan0~5\, inst24|LessThan0~5, Counter_Demo, 1
instance = comp, \inst24|LessThan0~1\, inst24|LessThan0~1, Counter_Demo, 1
instance = comp, \inst24|LessThan0~2\, inst24|LessThan0~2, Counter_Demo, 1
instance = comp, \inst24|LessThan0~3\, inst24|LessThan0~3, Counter_Demo, 1
instance = comp, \inst24|LessThan0~7\, inst24|LessThan0~7, Counter_Demo, 1
instance = comp, \inst24|s_debouncecnt[22]~24\, inst24|s_debouncecnt[22]~24, Counter_Demo, 1
instance = comp, \inst24|Add0~44\, inst24|Add0~44, Counter_Demo, 1
instance = comp, \inst24|s_debouncecnt[22]~25\, inst24|s_debouncecnt[22]~25, Counter_Demo, 1
instance = comp, \inst24|s_debouncecnt[22]~26\, inst24|s_debouncecnt[22]~26, Counter_Demo, 1
instance = comp, \inst24|s_debouncecnt[22]\, inst24|s_debouncecnt[22], Counter_Demo, 1
instance = comp, \inst24|s_debouncecnt[19]~0\, inst24|s_debouncecnt[19]~0, Counter_Demo, 1
instance = comp, \inst24|s_debouncecnt~23\, inst24|s_debouncecnt~23, Counter_Demo, 1
instance = comp, \inst24|s_debouncecnt[0]\, inst24|s_debouncecnt[0], Counter_Demo, 1
instance = comp, \inst24|Add0~2\, inst24|Add0~2, Counter_Demo, 1
instance = comp, \inst24|s_debouncecnt~19\, inst24|s_debouncecnt~19, Counter_Demo, 1
instance = comp, \inst24|s_debouncecnt[1]\, inst24|s_debouncecnt[1], Counter_Demo, 1
instance = comp, \inst24|Add0~4\, inst24|Add0~4, Counter_Demo, 1
instance = comp, \inst24|s_debouncecnt~20\, inst24|s_debouncecnt~20, Counter_Demo, 1
instance = comp, \inst24|s_debouncecnt[2]\, inst24|s_debouncecnt[2], Counter_Demo, 1
instance = comp, \inst24|Add0~6\, inst24|Add0~6, Counter_Demo, 1
instance = comp, \inst24|s_debouncecnt~21\, inst24|s_debouncecnt~21, Counter_Demo, 1
instance = comp, \inst24|s_debouncecnt[3]\, inst24|s_debouncecnt[3], Counter_Demo, 1
instance = comp, \inst24|Add0~8\, inst24|Add0~8, Counter_Demo, 1
instance = comp, \inst24|s_debouncecnt~22\, inst24|s_debouncecnt~22, Counter_Demo, 1
instance = comp, \inst24|s_debouncecnt[4]\, inst24|s_debouncecnt[4], Counter_Demo, 1
instance = comp, \inst24|s_debouncecnt~27\, inst24|s_debouncecnt~27, Counter_Demo, 1
instance = comp, \inst24|s_debouncecnt[5]\, inst24|s_debouncecnt[5], Counter_Demo, 1
instance = comp, \inst24|s_pulsedout~6\, inst24|s_pulsedout~6, Counter_Demo, 1
instance = comp, \inst24|s_pulsedout~7\, inst24|s_pulsedout~7, Counter_Demo, 1
instance = comp, \inst24|s_pulsedout\, inst24|s_pulsedout, Counter_Demo, 1
instance = comp, \inst24|s_pulsedout~clkctrl\, inst24|s_pulsedout~clkctrl, Counter_Demo, 1
instance = comp, \SW[0]~input\, SW[0]~input, Counter_Demo, 1
instance = comp, \SW[1]~input\, SW[1]~input, Counter_Demo, 1
instance = comp, \inst|snum~9\, inst|snum~9, Counter_Demo, 1
instance = comp, \inst|snum[0]\, inst|snum[0], Counter_Demo, 1
instance = comp, \inst|snum[1]~4\, inst|snum[1]~4, Counter_Demo, 1
instance = comp, \inst|snum[1]~5\, inst|snum[1]~5, Counter_Demo, 1
instance = comp, \inst|snum[1]\, inst|snum[1], Counter_Demo, 1
instance = comp, \inst|snum[2]~7\, inst|snum[2]~7, Counter_Demo, 1
instance = comp, \inst|snum[2]\, inst|snum[2], Counter_Demo, 1
instance = comp, \inst|snum[3]~10\, inst|snum[3]~10, Counter_Demo, 1
instance = comp, \inst|snum[3]\, inst|snum[3], Counter_Demo, 1
instance = comp, \inst2|decout_n[6]~0\, inst2|decout_n[6]~0, Counter_Demo, 1
instance = comp, \inst2|decout_n[5]~1\, inst2|decout_n[5]~1, Counter_Demo, 1
instance = comp, \inst2|decout_n[4]~2\, inst2|decout_n[4]~2, Counter_Demo, 1
instance = comp, \inst2|decout_n[3]~3\, inst2|decout_n[3]~3, Counter_Demo, 1
instance = comp, \inst2|decout_n[2]~4\, inst2|decout_n[2]~4, Counter_Demo, 1
instance = comp, \inst2|decout_n[1]~5\, inst2|decout_n[1]~5, Counter_Demo, 1
instance = comp, \inst2|decout_n[0]~6\, inst2|decout_n[0]~6, Counter_Demo, 1
