vendor_name = ModelSim
source_file = 1, /home/maomv/Repositories/laboratorio-de-sistemas-digitais/aula04/parte03/CounterDown4.vhd
source_file = 1, /home/maomv/Repositories/laboratorio-de-sistemas-digitais/aula04/parte03/CounterDown4Sim.vwf
source_file = 1, /home/maomv/Repositories/laboratorio-de-sistemas-digitais/aula04/parte03/CounterUpDown4.vhd
source_file = 1, /home/maomv/Repositories/laboratorio-de-sistemas-digitais/aula04/parte03/CounterUpDown4Sim.vwf
source_file = 1, /home/maomv/Repositories/laboratorio-de-sistemas-digitais/aula04/parte03/Bin7SegDecoder.vhd
source_file = 1, /home/maomv/Repositories/laboratorio-de-sistemas-digitais/aula04/parte03/Counter_Demo.bdf
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/maomv/Repositories/laboratorio-de-sistemas-digitais/aula04/parte03/db/Counter_Demo.cbx.xml
design_name = hard_block
design_name = Counter_Demo
instance = comp, \HEX0[6]~output\, HEX0[6]~output, Counter_Demo, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, Counter_Demo, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, Counter_Demo, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, Counter_Demo, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, Counter_Demo, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, Counter_Demo, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, Counter_Demo, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, Counter_Demo, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, Counter_Demo, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, Counter_Demo, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Counter_Demo, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Counter_Demo, 1
instance = comp, \SW[1]~input\, SW[1]~input, Counter_Demo, 1
instance = comp, \inst|snum~9\, inst|snum~9, Counter_Demo, 1
instance = comp, \inst|snum[0]\, inst|snum[0], Counter_Demo, 1
instance = comp, \SW[0]~input\, SW[0]~input, Counter_Demo, 1
instance = comp, \inst|snum[1]~4\, inst|snum[1]~4, Counter_Demo, 1
instance = comp, \inst|snum[1]~5\, inst|snum[1]~5, Counter_Demo, 1
instance = comp, \inst|snum[1]\, inst|snum[1], Counter_Demo, 1
instance = comp, \inst|snum[2]~7\, inst|snum[2]~7, Counter_Demo, 1
instance = comp, \inst|snum[2]\, inst|snum[2], Counter_Demo, 1
instance = comp, \inst|snum[3]~10\, inst|snum[3]~10, Counter_Demo, 1
instance = comp, \inst|snum[3]\, inst|snum[3], Counter_Demo, 1
instance = comp, \inst2|decout_n[6]~0\, inst2|decout_n[6]~0, Counter_Demo, 1
instance = comp, \inst2|decout_n[5]~1\, inst2|decout_n[5]~1, Counter_Demo, 1
instance = comp, \inst2|decout_n[4]~2\, inst2|decout_n[4]~2, Counter_Demo, 1
instance = comp, \inst2|decout_n[3]~3\, inst2|decout_n[3]~3, Counter_Demo, 1
instance = comp, \inst2|decout_n[2]~4\, inst2|decout_n[2]~4, Counter_Demo, 1
instance = comp, \inst2|decout_n[1]~5\, inst2|decout_n[1]~5, Counter_Demo, 1
instance = comp, \inst2|decout_n[0]~6\, inst2|decout_n[0]~6, Counter_Demo, 1
