vendor_name = ModelSim
source_file = 1, /home/maomv/Repositories/laboratorio-de-sistemas-digitais/aula02/parte03/Bin7SegDecoder.vhd
source_file = 1, /home/maomv/Repositories/laboratorio-de-sistemas-digitais/aula02/parte03/DisplayDemo.bdf
source_file = 1, /home/maomv/Repositories/laboratorio-de-sistemas-digitais/aula02/parte03/DisplayDemoVHDL.vhd
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/maomv/Repositories/laboratorio-de-sistemas-digitais/aula02/parte03/db/DisplayDemo.cbx.xml
design_name = hard_block
design_name = displaydemovhdl
instance = comp, \outputport[0]~output\, outputport[0]~output, displaydemovhdl, 1
instance = comp, \outputport[1]~output\, outputport[1]~output, displaydemovhdl, 1
instance = comp, \outputport[2]~output\, outputport[2]~output, displaydemovhdl, 1
instance = comp, \outputport[3]~output\, outputport[3]~output, displaydemovhdl, 1
instance = comp, \outputport[4]~output\, outputport[4]~output, displaydemovhdl, 1
instance = comp, \outputport[5]~output\, outputport[5]~output, displaydemovhdl, 1
instance = comp, \outputport[6]~output\, outputport[6]~output, displaydemovhdl, 1
instance = comp, \enableport~input\, enableport~input, displaydemovhdl, 1
instance = comp, \inputport[0]~input\, inputport[0]~input, displaydemovhdl, 1
instance = comp, \inputport[1]~input\, inputport[1]~input, displaydemovhdl, 1
instance = comp, \inputport[2]~input\, inputport[2]~input, displaydemovhdl, 1
instance = comp, \inputport[3]~input\, inputport[3]~input, displaydemovhdl, 1
instance = comp, \system_core|decout_n~6\, system_core|decout_n~6, displaydemovhdl, 1
instance = comp, \system_core|decout_n~7\, system_core|decout_n~7, displaydemovhdl, 1
instance = comp, \system_core|decout_n~9\, system_core|decout_n~9, displaydemovhdl, 1
instance = comp, \system_core|decout_n~8\, system_core|decout_n~8, displaydemovhdl, 1
instance = comp, \system_core|decout_n~10\, system_core|decout_n~10, displaydemovhdl, 1
instance = comp, \system_core|decout_n~11\, system_core|decout_n~11, displaydemovhdl, 1
instance = comp, \system_core|decout_n~12\, system_core|decout_n~12, displaydemovhdl, 1
instance = comp, \system_core|decout_n[3]~2\, system_core|decout_n[3]~2, displaydemovhdl, 1
instance = comp, \system_core|decout_n[3]~17\, system_core|decout_n[3]~17, displaydemovhdl, 1
instance = comp, \system_core|decout_n~13\, system_core|decout_n~13, displaydemovhdl, 1
instance = comp, \system_core|decout_n~14\, system_core|decout_n~14, displaydemovhdl, 1
instance = comp, \system_core|decout_n~15\, system_core|decout_n~15, displaydemovhdl, 1
instance = comp, \system_core|decout_n~16\, system_core|decout_n~16, displaydemovhdl, 1
instance = comp, \system_core|decout_n[6]~5\, system_core|decout_n[6]~5, displaydemovhdl, 1
instance = comp, \system_core|decout_n[6]~18\, system_core|decout_n[6]~18, displaydemovhdl, 1
