vendor_name = ModelSim
source_file = 1, /home/maomv/Repositories/laboratorio-de-sistemas-digitais/projetos/projeto-demo-1/DivisorFreqN.vhd
source_file = 1, /home/maomv/Repositories/laboratorio-de-sistemas-digitais/projetos/projeto-demo-1/DivisorFreqNTb.vhd
source_file = 1, /home/maomv/Repositories/laboratorio-de-sistemas-digitais/projetos/projeto-demo-1/ContadorIncDecNBits.vhd
source_file = 1, /home/maomv/Repositories/laboratorio-de-sistemas-digitais/projetos/projeto-demo-1/ContadorIncDecNBitsTb.vhd
source_file = 1, /home/maomv/Repositories/laboratorio-de-sistemas-digitais/projetos/projeto-demo-1/Descodificador7Segmentos.vhd
source_file = 1, /home/maomv/Repositories/laboratorio-de-sistemas-digitais/projetos/projeto-demo-1/Down2StateCounter2Hz.vhd
source_file = 1, /home/maomv/Repositories/laboratorio-de-sistemas-digitais/projetos/projeto-demo-1/DebouncerUnit.vhd
source_file = 1, /home/maomv/Repositories/laboratorio-de-sistemas-digitais/projetos/projeto-demo-1/DebouncerUnitTb.vhd
source_file = 1, /home/maomv/Repositories/laboratorio-de-sistemas-digitais/projetos/projeto-demo-1/GeradorPulsosN.vhd
source_file = 1, /home/maomv/Repositories/laboratorio-de-sistemas-digitais/projetos/projeto-demo-1/GeradorPulsosNTb.vhd
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/maomv/Repositories/laboratorio-de-sistemas-digitais/projetos/projeto-demo-1/db/Down2StateCounter2Hz.cbx.xml
design_name = hard_block
design_name = down2statecounter2hz
instance = comp, \hex0[0]~output\, hex0[0]~output, down2statecounter2hz, 1
instance = comp, \hex0[1]~output\, hex0[1]~output, down2statecounter2hz, 1
instance = comp, \hex0[2]~output\, hex0[2]~output, down2statecounter2hz, 1
instance = comp, \hex0[3]~output\, hex0[3]~output, down2statecounter2hz, 1
instance = comp, \hex0[4]~output\, hex0[4]~output, down2statecounter2hz, 1
instance = comp, \hex0[5]~output\, hex0[5]~output, down2statecounter2hz, 1
instance = comp, \hex0[6]~output\, hex0[6]~output, down2statecounter2hz, 1
instance = comp, \ledr[0]~output\, ledr[0]~output, down2statecounter2hz, 1
instance = comp, \clock_50~input\, clock_50~input, down2statecounter2hz, 1
instance = comp, \clock_50~inputclkctrl\, clock_50~inputclkctrl, down2statecounter2hz, 1
instance = comp, \pulso2hz|s_contador[0]~25\, pulso2hz|s_contador[0]~25, down2statecounter2hz, 1
instance = comp, \pulso2hz|LessThan0~4\, pulso2hz|LessThan0~4, down2statecounter2hz, 1
instance = comp, \pulso2hz|LessThan1~0\, pulso2hz|LessThan1~0, down2statecounter2hz, 1
instance = comp, \pulso2hz|LessThan0~3\, pulso2hz|LessThan0~3, down2statecounter2hz, 1
instance = comp, \pulso2hz|LessThan0~5\, pulso2hz|LessThan0~5, down2statecounter2hz, 1
instance = comp, \pulso2hz|LessThan0~1\, pulso2hz|LessThan0~1, down2statecounter2hz, 1
instance = comp, \pulso2hz|LessThan1~3\, pulso2hz|LessThan1~3, down2statecounter2hz, 1
instance = comp, \pulso2hz|LessThan0~0\, pulso2hz|LessThan0~0, down2statecounter2hz, 1
instance = comp, \pulso2hz|LessThan0~2\, pulso2hz|LessThan0~2, down2statecounter2hz, 1
instance = comp, \pulso2hz|LessThan0~6\, pulso2hz|LessThan0~6, down2statecounter2hz, 1
instance = comp, \pulso2hz|s_contador[0]\, pulso2hz|s_contador[0], down2statecounter2hz, 1
instance = comp, \pulso2hz|s_contador[1]~27\, pulso2hz|s_contador[1]~27, down2statecounter2hz, 1
instance = comp, \pulso2hz|s_contador[1]\, pulso2hz|s_contador[1], down2statecounter2hz, 1
instance = comp, \pulso2hz|s_contador[2]~29\, pulso2hz|s_contador[2]~29, down2statecounter2hz, 1
instance = comp, \pulso2hz|s_contador[2]\, pulso2hz|s_contador[2], down2statecounter2hz, 1
instance = comp, \pulso2hz|s_contador[3]~31\, pulso2hz|s_contador[3]~31, down2statecounter2hz, 1
instance = comp, \pulso2hz|s_contador[3]\, pulso2hz|s_contador[3], down2statecounter2hz, 1
instance = comp, \pulso2hz|s_contador[4]~33\, pulso2hz|s_contador[4]~33, down2statecounter2hz, 1
instance = comp, \pulso2hz|s_contador[4]\, pulso2hz|s_contador[4], down2statecounter2hz, 1
instance = comp, \pulso2hz|s_contador[5]~35\, pulso2hz|s_contador[5]~35, down2statecounter2hz, 1
instance = comp, \pulso2hz|s_contador[5]\, pulso2hz|s_contador[5], down2statecounter2hz, 1
instance = comp, \pulso2hz|s_contador[6]~37\, pulso2hz|s_contador[6]~37, down2statecounter2hz, 1
instance = comp, \pulso2hz|s_contador[6]\, pulso2hz|s_contador[6], down2statecounter2hz, 1
instance = comp, \pulso2hz|s_contador[7]~39\, pulso2hz|s_contador[7]~39, down2statecounter2hz, 1
instance = comp, \pulso2hz|s_contador[7]\, pulso2hz|s_contador[7], down2statecounter2hz, 1
instance = comp, \pulso2hz|s_contador[8]~41\, pulso2hz|s_contador[8]~41, down2statecounter2hz, 1
instance = comp, \pulso2hz|s_contador[8]\, pulso2hz|s_contador[8], down2statecounter2hz, 1
instance = comp, \pulso2hz|s_contador[9]~43\, pulso2hz|s_contador[9]~43, down2statecounter2hz, 1
instance = comp, \pulso2hz|s_contador[9]\, pulso2hz|s_contador[9], down2statecounter2hz, 1
instance = comp, \pulso2hz|s_contador[10]~45\, pulso2hz|s_contador[10]~45, down2statecounter2hz, 1
instance = comp, \pulso2hz|s_contador[10]\, pulso2hz|s_contador[10], down2statecounter2hz, 1
instance = comp, \pulso2hz|s_contador[11]~47\, pulso2hz|s_contador[11]~47, down2statecounter2hz, 1
instance = comp, \pulso2hz|s_contador[11]\, pulso2hz|s_contador[11], down2statecounter2hz, 1
instance = comp, \pulso2hz|s_contador[12]~49\, pulso2hz|s_contador[12]~49, down2statecounter2hz, 1
instance = comp, \pulso2hz|s_contador[12]\, pulso2hz|s_contador[12], down2statecounter2hz, 1
instance = comp, \pulso2hz|s_contador[13]~51\, pulso2hz|s_contador[13]~51, down2statecounter2hz, 1
instance = comp, \pulso2hz|s_contador[13]\, pulso2hz|s_contador[13], down2statecounter2hz, 1
instance = comp, \pulso2hz|s_contador[14]~53\, pulso2hz|s_contador[14]~53, down2statecounter2hz, 1
instance = comp, \pulso2hz|s_contador[14]\, pulso2hz|s_contador[14], down2statecounter2hz, 1
instance = comp, \pulso2hz|s_contador[15]~55\, pulso2hz|s_contador[15]~55, down2statecounter2hz, 1
instance = comp, \pulso2hz|s_contador[15]\, pulso2hz|s_contador[15], down2statecounter2hz, 1
instance = comp, \pulso2hz|s_contador[16]~57\, pulso2hz|s_contador[16]~57, down2statecounter2hz, 1
instance = comp, \pulso2hz|s_contador[16]\, pulso2hz|s_contador[16], down2statecounter2hz, 1
instance = comp, \pulso2hz|s_contador[17]~59\, pulso2hz|s_contador[17]~59, down2statecounter2hz, 1
instance = comp, \pulso2hz|s_contador[17]\, pulso2hz|s_contador[17], down2statecounter2hz, 1
instance = comp, \pulso2hz|s_contador[18]~61\, pulso2hz|s_contador[18]~61, down2statecounter2hz, 1
instance = comp, \pulso2hz|s_contador[18]\, pulso2hz|s_contador[18], down2statecounter2hz, 1
instance = comp, \pulso2hz|s_contador[19]~63\, pulso2hz|s_contador[19]~63, down2statecounter2hz, 1
instance = comp, \pulso2hz|s_contador[19]\, pulso2hz|s_contador[19], down2statecounter2hz, 1
instance = comp, \pulso2hz|s_contador[20]~65\, pulso2hz|s_contador[20]~65, down2statecounter2hz, 1
instance = comp, \pulso2hz|s_contador[20]\, pulso2hz|s_contador[20], down2statecounter2hz, 1
instance = comp, \pulso2hz|s_contador[21]~67\, pulso2hz|s_contador[21]~67, down2statecounter2hz, 1
instance = comp, \pulso2hz|s_contador[21]\, pulso2hz|s_contador[21], down2statecounter2hz, 1
instance = comp, \pulso2hz|s_contador[22]~69\, pulso2hz|s_contador[22]~69, down2statecounter2hz, 1
instance = comp, \pulso2hz|s_contador[22]\, pulso2hz|s_contador[22], down2statecounter2hz, 1
instance = comp, \pulso2hz|s_contador[23]~71\, pulso2hz|s_contador[23]~71, down2statecounter2hz, 1
instance = comp, \pulso2hz|s_contador[23]\, pulso2hz|s_contador[23], down2statecounter2hz, 1
instance = comp, \pulso2hz|s_contador[24]~73\, pulso2hz|s_contador[24]~73, down2statecounter2hz, 1
instance = comp, \pulso2hz|s_contador[24]\, pulso2hz|s_contador[24], down2statecounter2hz, 1
instance = comp, \pulso2hz|LessThan1~1\, pulso2hz|LessThan1~1, down2statecounter2hz, 1
instance = comp, \pulso2hz|LessThan1~2\, pulso2hz|LessThan1~2, down2statecounter2hz, 1
instance = comp, \pulso2hz|LessThan1~4\, pulso2hz|LessThan1~4, down2statecounter2hz, 1
instance = comp, \pulso2hz|LessThan1~5\, pulso2hz|LessThan1~5, down2statecounter2hz, 1
instance = comp, \pulso2hz|LessThan1~6\, pulso2hz|LessThan1~6, down2statecounter2hz, 1
instance = comp, \pulso2hz|saidasinal\, pulso2hz|saidasinal, down2statecounter2hz, 1
instance = comp, \pulso2hz|saidasinal~clkctrl\, pulso2hz|saidasinal~clkctrl, down2statecounter2hz, 1
instance = comp, \key[0]~input\, key[0]~input, down2statecounter2hz, 1
instance = comp, \s_key0~0\, s_key0~0, down2statecounter2hz, 1
instance = comp, \debouncerKEY0|s_dirtyIn\, debouncerKEY0|s_dirtyIn, down2statecounter2hz, 1
instance = comp, \debouncerKEY0|s_previousIn~feeder\, debouncerKEY0|s_previousIn~feeder, down2statecounter2hz, 1
instance = comp, \debouncerKEY0|s_previousIn\, debouncerKEY0|s_previousIn, down2statecounter2hz, 1
instance = comp, \debouncerKEY0|Add0~0\, debouncerKEY0|Add0~0, down2statecounter2hz, 1
instance = comp, \debouncerKEY0|Add0~4\, debouncerKEY0|Add0~4, down2statecounter2hz, 1
instance = comp, \debouncerKEY0|Add0~6\, debouncerKEY0|Add0~6, down2statecounter2hz, 1
instance = comp, \debouncerKEY0|s_debounceCnt~21\, debouncerKEY0|s_debounceCnt~21, down2statecounter2hz, 1
instance = comp, \debouncerKEY0|s_debounceCnt[3]\, debouncerKEY0|s_debounceCnt[3], down2statecounter2hz, 1
instance = comp, \debouncerKEY0|Add0~8\, debouncerKEY0|Add0~8, down2statecounter2hz, 1
instance = comp, \debouncerKEY0|s_debounceCnt~22\, debouncerKEY0|s_debounceCnt~22, down2statecounter2hz, 1
instance = comp, \debouncerKEY0|s_debounceCnt[4]\, debouncerKEY0|s_debounceCnt[4], down2statecounter2hz, 1
instance = comp, \debouncerKEY0|Add0~10\, debouncerKEY0|Add0~10, down2statecounter2hz, 1
instance = comp, \debouncerKEY0|s_debounceCnt~27\, debouncerKEY0|s_debounceCnt~27, down2statecounter2hz, 1
instance = comp, \debouncerKEY0|s_debounceCnt[5]\, debouncerKEY0|s_debounceCnt[5], down2statecounter2hz, 1
instance = comp, \debouncerKEY0|Add0~12\, debouncerKEY0|Add0~12, down2statecounter2hz, 1
instance = comp, \debouncerKEY0|s_debounceCnt~1\, debouncerKEY0|s_debounceCnt~1, down2statecounter2hz, 1
instance = comp, \debouncerKEY0|s_debounceCnt[6]\, debouncerKEY0|s_debounceCnt[6], down2statecounter2hz, 1
instance = comp, \debouncerKEY0|Add0~14\, debouncerKEY0|Add0~14, down2statecounter2hz, 1
instance = comp, \debouncerKEY0|s_debounceCnt~11\, debouncerKEY0|s_debounceCnt~11, down2statecounter2hz, 1
instance = comp, \debouncerKEY0|s_debounceCnt[7]\, debouncerKEY0|s_debounceCnt[7], down2statecounter2hz, 1
instance = comp, \debouncerKEY0|Add0~16\, debouncerKEY0|Add0~16, down2statecounter2hz, 1
instance = comp, \debouncerKEY0|s_debounceCnt~12\, debouncerKEY0|s_debounceCnt~12, down2statecounter2hz, 1
instance = comp, \debouncerKEY0|s_debounceCnt[8]\, debouncerKEY0|s_debounceCnt[8], down2statecounter2hz, 1
instance = comp, \debouncerKEY0|Add0~18\, debouncerKEY0|Add0~18, down2statecounter2hz, 1
instance = comp, \debouncerKEY0|s_debounceCnt~13\, debouncerKEY0|s_debounceCnt~13, down2statecounter2hz, 1
instance = comp, \debouncerKEY0|s_debounceCnt[9]\, debouncerKEY0|s_debounceCnt[9], down2statecounter2hz, 1
instance = comp, \debouncerKEY0|Add0~20\, debouncerKEY0|Add0~20, down2statecounter2hz, 1
instance = comp, \debouncerKEY0|s_debounceCnt~14\, debouncerKEY0|s_debounceCnt~14, down2statecounter2hz, 1
instance = comp, \debouncerKEY0|s_debounceCnt[10]\, debouncerKEY0|s_debounceCnt[10], down2statecounter2hz, 1
instance = comp, \debouncerKEY0|s_pulsedOut~2\, debouncerKEY0|s_pulsedOut~2, down2statecounter2hz, 1
instance = comp, \debouncerKEY0|Add0~22\, debouncerKEY0|Add0~22, down2statecounter2hz, 1
instance = comp, \debouncerKEY0|s_debounceCnt~15\, debouncerKEY0|s_debounceCnt~15, down2statecounter2hz, 1
instance = comp, \debouncerKEY0|s_debounceCnt[11]\, debouncerKEY0|s_debounceCnt[11], down2statecounter2hz, 1
instance = comp, \debouncerKEY0|Add0~24\, debouncerKEY0|Add0~24, down2statecounter2hz, 1
instance = comp, \debouncerKEY0|s_debounceCnt~7\, debouncerKEY0|s_debounceCnt~7, down2statecounter2hz, 1
instance = comp, \debouncerKEY0|s_debounceCnt[12]\, debouncerKEY0|s_debounceCnt[12], down2statecounter2hz, 1
instance = comp, \debouncerKEY0|Add0~26\, debouncerKEY0|Add0~26, down2statecounter2hz, 1
instance = comp, \debouncerKEY0|s_debounceCnt~8\, debouncerKEY0|s_debounceCnt~8, down2statecounter2hz, 1
instance = comp, \debouncerKEY0|s_debounceCnt[13]\, debouncerKEY0|s_debounceCnt[13], down2statecounter2hz, 1
instance = comp, \debouncerKEY0|Add0~28\, debouncerKEY0|Add0~28, down2statecounter2hz, 1
instance = comp, \debouncerKEY0|s_debounceCnt~16\, debouncerKEY0|s_debounceCnt~16, down2statecounter2hz, 1
instance = comp, \debouncerKEY0|s_debounceCnt[14]\, debouncerKEY0|s_debounceCnt[14], down2statecounter2hz, 1
instance = comp, \debouncerKEY0|Add0~30\, debouncerKEY0|Add0~30, down2statecounter2hz, 1
instance = comp, \debouncerKEY0|s_debounceCnt~4\, debouncerKEY0|s_debounceCnt~4, down2statecounter2hz, 1
instance = comp, \debouncerKEY0|s_debounceCnt[15]\, debouncerKEY0|s_debounceCnt[15], down2statecounter2hz, 1
instance = comp, \debouncerKEY0|Add0~32\, debouncerKEY0|Add0~32, down2statecounter2hz, 1
instance = comp, \debouncerKEY0|s_debounceCnt~5\, debouncerKEY0|s_debounceCnt~5, down2statecounter2hz, 1
instance = comp, \debouncerKEY0|s_debounceCnt[16]\, debouncerKEY0|s_debounceCnt[16], down2statecounter2hz, 1
instance = comp, \debouncerKEY0|Add0~34\, debouncerKEY0|Add0~34, down2statecounter2hz, 1
instance = comp, \debouncerKEY0|s_debounceCnt~6\, debouncerKEY0|s_debounceCnt~6, down2statecounter2hz, 1
instance = comp, \debouncerKEY0|s_debounceCnt[17]\, debouncerKEY0|s_debounceCnt[17], down2statecounter2hz, 1
instance = comp, \debouncerKEY0|Add0~36\, debouncerKEY0|Add0~36, down2statecounter2hz, 1
instance = comp, \debouncerKEY0|s_debounceCnt[18]~17\, debouncerKEY0|s_debounceCnt[18]~17, down2statecounter2hz, 1
instance = comp, \debouncerKEY0|s_debounceCnt[18]\, debouncerKEY0|s_debounceCnt[18], down2statecounter2hz, 1
instance = comp, \debouncerKEY0|s_pulsedOut~3\, debouncerKEY0|s_pulsedOut~3, down2statecounter2hz, 1
instance = comp, \debouncerKEY0|s_pulsedOut~0\, debouncerKEY0|s_pulsedOut~0, down2statecounter2hz, 1
instance = comp, \debouncerKEY0|s_pulsedOut~1\, debouncerKEY0|s_pulsedOut~1, down2statecounter2hz, 1
instance = comp, \debouncerKEY0|s_pulsedOut~4\, debouncerKEY0|s_pulsedOut~4, down2statecounter2hz, 1
instance = comp, \debouncerKEY0|s_debounceCnt[20]~2\, debouncerKEY0|s_debounceCnt[20]~2, down2statecounter2hz, 1
instance = comp, \debouncerKEY0|s_debounceCnt[20]~3\, debouncerKEY0|s_debounceCnt[20]~3, down2statecounter2hz, 1
instance = comp, \debouncerKEY0|Add0~38\, debouncerKEY0|Add0~38, down2statecounter2hz, 1
instance = comp, \debouncerKEY0|s_debounceCnt[19]~18\, debouncerKEY0|s_debounceCnt[19]~18, down2statecounter2hz, 1
instance = comp, \debouncerKEY0|s_debounceCnt[19]\, debouncerKEY0|s_debounceCnt[19], down2statecounter2hz, 1
instance = comp, \debouncerKEY0|Add0~40\, debouncerKEY0|Add0~40, down2statecounter2hz, 1
instance = comp, \debouncerKEY0|s_debounceCnt[20]~9\, debouncerKEY0|s_debounceCnt[20]~9, down2statecounter2hz, 1
instance = comp, \debouncerKEY0|s_debounceCnt[20]\, debouncerKEY0|s_debounceCnt[20], down2statecounter2hz, 1
instance = comp, \debouncerKEY0|Add0~42\, debouncerKEY0|Add0~42, down2statecounter2hz, 1
instance = comp, \debouncerKEY0|s_debounceCnt[21]~10\, debouncerKEY0|s_debounceCnt[21]~10, down2statecounter2hz, 1
instance = comp, \debouncerKEY0|s_debounceCnt[21]\, debouncerKEY0|s_debounceCnt[21], down2statecounter2hz, 1
instance = comp, \debouncerKEY0|LessThan0~0\, debouncerKEY0|LessThan0~0, down2statecounter2hz, 1
instance = comp, \debouncerKEY0|LessThan0~6\, debouncerKEY0|LessThan0~6, down2statecounter2hz, 1
instance = comp, \debouncerKEY0|LessThan0~4\, debouncerKEY0|LessThan0~4, down2statecounter2hz, 1
instance = comp, \debouncerKEY0|LessThan0~5\, debouncerKEY0|LessThan0~5, down2statecounter2hz, 1
instance = comp, \debouncerKEY0|LessThan0~1\, debouncerKEY0|LessThan0~1, down2statecounter2hz, 1
instance = comp, \debouncerKEY0|LessThan0~2\, debouncerKEY0|LessThan0~2, down2statecounter2hz, 1
instance = comp, \debouncerKEY0|LessThan0~3\, debouncerKEY0|LessThan0~3, down2statecounter2hz, 1
instance = comp, \debouncerKEY0|LessThan0~7\, debouncerKEY0|LessThan0~7, down2statecounter2hz, 1
instance = comp, \debouncerKEY0|s_debounceCnt[22]~24\, debouncerKEY0|s_debounceCnt[22]~24, down2statecounter2hz, 1
instance = comp, \debouncerKEY0|Add0~44\, debouncerKEY0|Add0~44, down2statecounter2hz, 1
instance = comp, \debouncerKEY0|s_debounceCnt[22]~25\, debouncerKEY0|s_debounceCnt[22]~25, down2statecounter2hz, 1
instance = comp, \debouncerKEY0|s_debounceCnt[22]~26\, debouncerKEY0|s_debounceCnt[22]~26, down2statecounter2hz, 1
instance = comp, \debouncerKEY0|s_debounceCnt[22]\, debouncerKEY0|s_debounceCnt[22], down2statecounter2hz, 1
instance = comp, \debouncerKEY0|s_debounceCnt[20]~0\, debouncerKEY0|s_debounceCnt[20]~0, down2statecounter2hz, 1
instance = comp, \debouncerKEY0|s_debounceCnt~23\, debouncerKEY0|s_debounceCnt~23, down2statecounter2hz, 1
instance = comp, \debouncerKEY0|s_debounceCnt[0]\, debouncerKEY0|s_debounceCnt[0], down2statecounter2hz, 1
instance = comp, \debouncerKEY0|Add0~2\, debouncerKEY0|Add0~2, down2statecounter2hz, 1
instance = comp, \debouncerKEY0|s_debounceCnt~19\, debouncerKEY0|s_debounceCnt~19, down2statecounter2hz, 1
instance = comp, \debouncerKEY0|s_debounceCnt[1]\, debouncerKEY0|s_debounceCnt[1], down2statecounter2hz, 1
instance = comp, \debouncerKEY0|s_debounceCnt~20\, debouncerKEY0|s_debounceCnt~20, down2statecounter2hz, 1
instance = comp, \debouncerKEY0|s_debounceCnt[2]\, debouncerKEY0|s_debounceCnt[2], down2statecounter2hz, 1
instance = comp, \debouncerKEY0|s_pulsedOut~5\, debouncerKEY0|s_pulsedOut~5, down2statecounter2hz, 1
instance = comp, \debouncerKEY0|s_pulsedOut~6\, debouncerKEY0|s_pulsedOut~6, down2statecounter2hz, 1
instance = comp, \debouncerKEY0|s_pulsedOut~7\, debouncerKEY0|s_pulsedOut~7, down2statecounter2hz, 1
instance = comp, \debouncerKEY0|s_pulsedOut\, debouncerKEY0|s_pulsedOut, down2statecounter2hz, 1
instance = comp, \decrementador4bits|s_contagem~1\, decrementador4bits|s_contagem~1, down2statecounter2hz, 1
instance = comp, \decrementador4bits|s_contagem[0]\, decrementador4bits|s_contagem[0], down2statecounter2hz, 1
instance = comp, \decrementador4bits|s_contagem~2\, decrementador4bits|s_contagem~2, down2statecounter2hz, 1
instance = comp, \decrementador4bits|s_contagem[1]\, decrementador4bits|s_contagem[1], down2statecounter2hz, 1
instance = comp, \decrementador4bits|s_contagem~0\, decrementador4bits|s_contagem~0, down2statecounter2hz, 1
instance = comp, \decrementador4bits|s_contagem[2]\, decrementador4bits|s_contagem[2], down2statecounter2hz, 1
instance = comp, \decrementador4bits|s_contagem~3\, decrementador4bits|s_contagem~3, down2statecounter2hz, 1
instance = comp, \decrementador4bits|s_contagem~4\, decrementador4bits|s_contagem~4, down2statecounter2hz, 1
instance = comp, \decrementador4bits|s_contagem[3]\, decrementador4bits|s_contagem[3], down2statecounter2hz, 1
instance = comp, \desc7segmentos|saidabinaria~0\, desc7segmentos|saidabinaria~0, down2statecounter2hz, 1
instance = comp, \desc7segmentos|saidabinaria~1\, desc7segmentos|saidabinaria~1, down2statecounter2hz, 1
instance = comp, \desc7segmentos|saidabinaria~2\, desc7segmentos|saidabinaria~2, down2statecounter2hz, 1
instance = comp, \desc7segmentos|saidabinaria~3\, desc7segmentos|saidabinaria~3, down2statecounter2hz, 1
instance = comp, \desc7segmentos|saidabinaria~4\, desc7segmentos|saidabinaria~4, down2statecounter2hz, 1
instance = comp, \desc7segmentos|saidabinaria~5\, desc7segmentos|saidabinaria~5, down2statecounter2hz, 1
instance = comp, \desc7segmentos|saidabinaria~6\, desc7segmentos|saidabinaria~6, down2statecounter2hz, 1
instance = comp, \key[1]~input\, key[1]~input, down2statecounter2hz, 1
