|Down2StateCounter2Hz
hex0[0] <= descodificador7segmentos:desc7segmentos.saidabinaria[0]
hex0[1] <= descodificador7segmentos:desc7segmentos.saidabinaria[1]
hex0[2] <= descodificador7segmentos:desc7segmentos.saidabinaria[2]
hex0[3] <= descodificador7segmentos:desc7segmentos.saidabinaria[3]
hex0[4] <= descodificador7segmentos:desc7segmentos.saidabinaria[4]
hex0[5] <= descodificador7segmentos:desc7segmentos.saidabinaria[5]
hex0[6] <= descodificador7segmentos:desc7segmentos.saidabinaria[6]
ledr[0] <= debouncerunit:debouncerKEY0.pulsedOut
key[0] => s_key0.DATAIN
key[1] => ~NO_FANOUT~
clock_50 => debouncerunit:debouncerKEY0.refClk
clock_50 => s_key0.CLK
clock_50 => geradorpulsosn:pulso2hz.entradaclock


|Down2StateCounter2Hz|DebouncerUnit:debouncerKEY0
refClk => s_pulsedOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_debounceCnt[4].CLK
refClk => s_debounceCnt[5].CLK
refClk => s_debounceCnt[6].CLK
refClk => s_debounceCnt[7].CLK
refClk => s_debounceCnt[8].CLK
refClk => s_debounceCnt[9].CLK
refClk => s_debounceCnt[10].CLK
refClk => s_debounceCnt[11].CLK
refClk => s_debounceCnt[12].CLK
refClk => s_debounceCnt[13].CLK
refClk => s_debounceCnt[14].CLK
refClk => s_debounceCnt[15].CLK
refClk => s_debounceCnt[16].CLK
refClk => s_debounceCnt[17].CLK
refClk => s_debounceCnt[18].CLK
refClk => s_debounceCnt[19].CLK
refClk => s_debounceCnt[20].CLK
refClk => s_debounceCnt[21].CLK
refClk => s_debounceCnt[22].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|Down2StateCounter2Hz|geradorpulsosn:pulso2hz
entradaclock => saidasinal~reg0.CLK
entradaclock => s_contador[0].CLK
entradaclock => s_contador[1].CLK
entradaclock => s_contador[2].CLK
entradaclock => s_contador[3].CLK
entradaclock => s_contador[4].CLK
entradaclock => s_contador[5].CLK
entradaclock => s_contador[6].CLK
entradaclock => s_contador[7].CLK
entradaclock => s_contador[8].CLK
entradaclock => s_contador[9].CLK
entradaclock => s_contador[10].CLK
entradaclock => s_contador[11].CLK
entradaclock => s_contador[12].CLK
entradaclock => s_contador[13].CLK
entradaclock => s_contador[14].CLK
entradaclock => s_contador[15].CLK
entradaclock => s_contador[16].CLK
entradaclock => s_contador[17].CLK
entradaclock => s_contador[18].CLK
entradaclock => s_contador[19].CLK
entradaclock => s_contador[20].CLK
entradaclock => s_contador[21].CLK
entradaclock => s_contador[22].CLK
entradaclock => s_contador[23].CLK
entradaclock => s_contador[24].CLK
resetar => count_proc.IN1
saidasinal <= saidasinal~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Down2StateCounter2Hz|contadorincdecnbits:decrementador4bits
resetar => s_contagem.OUTPUTSELECT
resetar => s_contagem.OUTPUTSELECT
resetar => s_contagem.OUTPUTSELECT
resetar => s_contagem.OUTPUTSELECT
incdec => s_contagem.OUTPUTSELECT
incdec => s_contagem.OUTPUTSELECT
incdec => s_contagem.OUTPUTSELECT
incdec => s_contagem.OUTPUTSELECT
entradaclock => s_contagem[0].CLK
entradaclock => s_contagem[1].CLK
entradaclock => s_contagem[2].CLK
entradaclock => s_contagem[3].CLK
contagem[0] <= s_contagem[0].DB_MAX_OUTPUT_PORT_TYPE
contagem[1] <= s_contagem[1].DB_MAX_OUTPUT_PORT_TYPE
contagem[2] <= s_contagem[2].DB_MAX_OUTPUT_PORT_TYPE
contagem[3] <= s_contagem[3].DB_MAX_OUTPUT_PORT_TYPE


|Down2StateCounter2Hz|descodificador7segmentos:desc7segmentos
ativo => saidabinaria.OUTPUTSELECT
ativo => saidabinaria.OUTPUTSELECT
ativo => saidabinaria.OUTPUTSELECT
ativo => saidabinaria.OUTPUTSELECT
ativo => saidabinaria.OUTPUTSELECT
ativo => saidabinaria.OUTPUTSELECT
ativo => saidabinaria.OUTPUTSELECT
entradabinaria[0] => Equal0.IN3
entradabinaria[0] => Equal1.IN0
entradabinaria[0] => Equal2.IN3
entradabinaria[0] => Equal3.IN1
entradabinaria[0] => Equal4.IN3
entradabinaria[0] => Equal5.IN1
entradabinaria[0] => Equal6.IN3
entradabinaria[0] => Equal7.IN2
entradabinaria[0] => Equal8.IN3
entradabinaria[0] => Equal9.IN1
entradabinaria[0] => Equal10.IN3
entradabinaria[0] => Equal11.IN2
entradabinaria[0] => Equal12.IN3
entradabinaria[0] => Equal13.IN2
entradabinaria[0] => Equal14.IN3
entradabinaria[1] => Equal0.IN2
entradabinaria[1] => Equal1.IN3
entradabinaria[1] => Equal2.IN0
entradabinaria[1] => Equal3.IN0
entradabinaria[1] => Equal4.IN2
entradabinaria[1] => Equal5.IN3
entradabinaria[1] => Equal6.IN1
entradabinaria[1] => Equal7.IN1
entradabinaria[1] => Equal8.IN2
entradabinaria[1] => Equal9.IN3
entradabinaria[1] => Equal10.IN1
entradabinaria[1] => Equal11.IN1
entradabinaria[1] => Equal12.IN2
entradabinaria[1] => Equal13.IN3
entradabinaria[1] => Equal14.IN2
entradabinaria[2] => Equal0.IN1
entradabinaria[2] => Equal1.IN2
entradabinaria[2] => Equal2.IN2
entradabinaria[2] => Equal3.IN3
entradabinaria[2] => Equal4.IN0
entradabinaria[2] => Equal5.IN0
entradabinaria[2] => Equal6.IN0
entradabinaria[2] => Equal7.IN0
entradabinaria[2] => Equal8.IN1
entradabinaria[2] => Equal9.IN2
entradabinaria[2] => Equal10.IN2
entradabinaria[2] => Equal11.IN3
entradabinaria[2] => Equal12.IN1
entradabinaria[2] => Equal13.IN1
entradabinaria[2] => Equal14.IN1
entradabinaria[3] => Equal0.IN0
entradabinaria[3] => Equal1.IN1
entradabinaria[3] => Equal2.IN1
entradabinaria[3] => Equal3.IN2
entradabinaria[3] => Equal4.IN1
entradabinaria[3] => Equal5.IN2
entradabinaria[3] => Equal6.IN2
entradabinaria[3] => Equal7.IN3
entradabinaria[3] => Equal8.IN0
entradabinaria[3] => Equal9.IN0
entradabinaria[3] => Equal10.IN0
entradabinaria[3] => Equal11.IN0
entradabinaria[3] => Equal12.IN0
entradabinaria[3] => Equal13.IN0
entradabinaria[3] => Equal14.IN0
saidabinaria[0] <= saidabinaria.DB_MAX_OUTPUT_PORT_TYPE
saidabinaria[1] <= saidabinaria.DB_MAX_OUTPUT_PORT_TYPE
saidabinaria[2] <= saidabinaria.DB_MAX_OUTPUT_PORT_TYPE
saidabinaria[3] <= saidabinaria.DB_MAX_OUTPUT_PORT_TYPE
saidabinaria[4] <= saidabinaria.DB_MAX_OUTPUT_PORT_TYPE
saidabinaria[5] <= saidabinaria.DB_MAX_OUTPUT_PORT_TYPE
saidabinaria[6] <= saidabinaria.DB_MAX_OUTPUT_PORT_TYPE


