|ShiftReg6Bits
CLOCK_50 => debounceunit:DebounceKEY0.refClk
CLOCK_50 => s_Swi0.CLK
CLOCK_50 => debounceunit:DebounceKEY1.refClk
CLOCK_50 => pulsegenerator1hz:Hz1Lane.clockIn
CLOCK_50 => shiftreg6bitsleft:ShiftReg.clockIn
KEY[0] => debounceunit:DebounceKEY0.dirtyIn
KEY[1] => debounceunit:DebounceKEY1.dirtyIn
SW[0] => s_Swi0.DATAIN
HEX5[0] << bin7segdec:Display5.binOutput[0]
HEX5[1] << bin7segdec:Display5.binOutput[1]
HEX5[2] << bin7segdec:Display5.binOutput[2]
HEX5[3] << bin7segdec:Display5.binOutput[3]
HEX5[4] << bin7segdec:Display5.binOutput[4]
HEX5[5] << bin7segdec:Display5.binOutput[5]
HEX5[6] << bin7segdec:Display5.binOutput[6]
HEX4[0] << bin7segdec:Display4.binOutput[0]
HEX4[1] << bin7segdec:Display4.binOutput[1]
HEX4[2] << bin7segdec:Display4.binOutput[2]
HEX4[3] << bin7segdec:Display4.binOutput[3]
HEX4[4] << bin7segdec:Display4.binOutput[4]
HEX4[5] << bin7segdec:Display4.binOutput[5]
HEX4[6] << bin7segdec:Display4.binOutput[6]
LEDG[0] << LEDG.DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] << LEDG.DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] << LEDG.DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] << LEDG.DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] << LEDG.DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] << LEDG.DB_MAX_OUTPUT_PORT_TYPE


|ShiftReg6Bits|DebounceUnit:DebounceKEY0
refClk => s_pulsedOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_debounceCnt[4].CLK
refClk => s_debounceCnt[5].CLK
refClk => s_debounceCnt[6].CLK
refClk => s_debounceCnt[7].CLK
refClk => s_debounceCnt[8].CLK
refClk => s_debounceCnt[9].CLK
refClk => s_debounceCnt[10].CLK
refClk => s_debounceCnt[11].CLK
refClk => s_debounceCnt[12].CLK
refClk => s_debounceCnt[13].CLK
refClk => s_debounceCnt[14].CLK
refClk => s_debounceCnt[15].CLK
refClk => s_debounceCnt[16].CLK
refClk => s_debounceCnt[17].CLK
refClk => s_debounceCnt[18].CLK
refClk => s_debounceCnt[19].CLK
refClk => s_debounceCnt[20].CLK
refClk => s_debounceCnt[21].CLK
refClk => s_debounceCnt[22].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|ShiftReg6Bits|DebounceUnit:DebounceKEY1
refClk => s_pulsedOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_debounceCnt[4].CLK
refClk => s_debounceCnt[5].CLK
refClk => s_debounceCnt[6].CLK
refClk => s_debounceCnt[7].CLK
refClk => s_debounceCnt[8].CLK
refClk => s_debounceCnt[9].CLK
refClk => s_debounceCnt[10].CLK
refClk => s_debounceCnt[11].CLK
refClk => s_debounceCnt[12].CLK
refClk => s_debounceCnt[13].CLK
refClk => s_debounceCnt[14].CLK
refClk => s_debounceCnt[15].CLK
refClk => s_debounceCnt[16].CLK
refClk => s_debounceCnt[17].CLK
refClk => s_debounceCnt[18].CLK
refClk => s_debounceCnt[19].CLK
refClk => s_debounceCnt[20].CLK
refClk => s_debounceCnt[21].CLK
refClk => s_debounceCnt[22].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|ShiftReg6Bits|PulseGenerator1Hz:Hz1Lane
clockIn => blink~reg0.CLK
clockIn => s_counter[0].CLK
clockIn => s_counter[1].CLK
clockIn => s_counter[2].CLK
clockIn => s_counter[3].CLK
clockIn => s_counter[4].CLK
clockIn => s_counter[5].CLK
clockIn => s_counter[6].CLK
clockIn => s_counter[7].CLK
clockIn => s_counter[8].CLK
clockIn => s_counter[9].CLK
clockIn => s_counter[10].CLK
clockIn => s_counter[11].CLK
clockIn => s_counter[12].CLK
clockIn => s_counter[13].CLK
clockIn => s_counter[14].CLK
clockIn => s_counter[15].CLK
clockIn => s_counter[16].CLK
clockIn => s_counter[17].CLK
clockIn => s_counter[18].CLK
clockIn => s_counter[19].CLK
clockIn => s_counter[20].CLK
clockIn => s_counter[21].CLK
clockIn => s_counter[22].CLK
clockIn => s_counter[23].CLK
clockIn => s_counter[24].CLK
clockIn => s_counter[25].CLK
reset => count_proc.IN1
blink <= blink~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ShiftReg6Bits|ShiftReg6BitsLeft:ShiftReg
clockIn => ~NO_FANOUT~
pulseEnable => s_ShiftReg[0].CLK
pulseEnable => s_ShiftReg[1].CLK
pulseEnable => s_ShiftReg[2].CLK
pulseEnable => s_ShiftReg[3].CLK
pulseEnable => s_ShiftReg[4].CLK
pulseEnable => s_ShiftReg[5].CLK
reset => s_ShiftReg[0].ACLR
reset => s_ShiftReg[1].ACLR
reset => s_ShiftReg[2].ACLR
reset => s_ShiftReg[3].ACLR
reset => s_ShiftReg[4].ACLR
reset => s_ShiftReg[5].ACLR
addedBit => s_ShiftReg[0].DATAIN
dataOut[0] <= s_ShiftReg[0].DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= s_ShiftReg[1].DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= s_ShiftReg[2].DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= s_ShiftReg[3].DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= s_ShiftReg[4].DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= s_ShiftReg[5].DB_MAX_OUTPUT_PORT_TYPE


|ShiftReg6Bits|BinToBcd:Bin2Bcd
dataIn[0] => Div0.IN9
dataIn[0] => Mod0.IN11
dataIn[1] => Div0.IN8
dataIn[1] => Mod0.IN10
dataIn[2] => Div0.IN7
dataIn[2] => Mod0.IN9
dataIn[3] => Div0.IN6
dataIn[3] => Mod0.IN8
dataIn[4] => Div0.IN5
dataIn[4] => Mod0.IN7
dataIn[5] => Div0.IN4
dataIn[5] => Mod0.IN6
binout0[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
binout0[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
binout0[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
binout0[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
binout1[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
binout1[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
binout1[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
binout1[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE


|ShiftReg6Bits|Bin7SegDec:Display5
enable => binOutput.OUTPUTSELECT
enable => binOutput.OUTPUTSELECT
enable => binOutput.OUTPUTSELECT
enable => binOutput.OUTPUTSELECT
enable => binOutput.OUTPUTSELECT
enable => binOutput.OUTPUTSELECT
enable => binOutput.OUTPUTSELECT
binInput[0] => Equal0.IN3
binInput[0] => Equal1.IN0
binInput[0] => Equal2.IN3
binInput[0] => Equal3.IN1
binInput[0] => Equal4.IN3
binInput[0] => Equal5.IN1
binInput[0] => Equal6.IN3
binInput[0] => Equal7.IN2
binInput[0] => Equal8.IN3
binInput[0] => Equal9.IN1
binInput[0] => Equal10.IN3
binInput[0] => Equal11.IN2
binInput[0] => Equal12.IN3
binInput[0] => Equal13.IN2
binInput[0] => Equal14.IN3
binInput[1] => Equal0.IN2
binInput[1] => Equal1.IN3
binInput[1] => Equal2.IN0
binInput[1] => Equal3.IN0
binInput[1] => Equal4.IN2
binInput[1] => Equal5.IN3
binInput[1] => Equal6.IN1
binInput[1] => Equal7.IN1
binInput[1] => Equal8.IN2
binInput[1] => Equal9.IN3
binInput[1] => Equal10.IN1
binInput[1] => Equal11.IN1
binInput[1] => Equal12.IN2
binInput[1] => Equal13.IN3
binInput[1] => Equal14.IN2
binInput[2] => Equal0.IN1
binInput[2] => Equal1.IN2
binInput[2] => Equal2.IN2
binInput[2] => Equal3.IN3
binInput[2] => Equal4.IN0
binInput[2] => Equal5.IN0
binInput[2] => Equal6.IN0
binInput[2] => Equal7.IN0
binInput[2] => Equal8.IN1
binInput[2] => Equal9.IN2
binInput[2] => Equal10.IN2
binInput[2] => Equal11.IN3
binInput[2] => Equal12.IN1
binInput[2] => Equal13.IN1
binInput[2] => Equal14.IN1
binInput[3] => Equal0.IN0
binInput[3] => Equal1.IN1
binInput[3] => Equal2.IN1
binInput[3] => Equal3.IN2
binInput[3] => Equal4.IN1
binInput[3] => Equal5.IN2
binInput[3] => Equal6.IN2
binInput[3] => Equal7.IN3
binInput[3] => Equal8.IN0
binInput[3] => Equal9.IN0
binInput[3] => Equal10.IN0
binInput[3] => Equal11.IN0
binInput[3] => Equal12.IN0
binInput[3] => Equal13.IN0
binInput[3] => Equal14.IN0
binOutput[0] <= binOutput.DB_MAX_OUTPUT_PORT_TYPE
binOutput[1] <= binOutput.DB_MAX_OUTPUT_PORT_TYPE
binOutput[2] <= binOutput.DB_MAX_OUTPUT_PORT_TYPE
binOutput[3] <= binOutput.DB_MAX_OUTPUT_PORT_TYPE
binOutput[4] <= binOutput.DB_MAX_OUTPUT_PORT_TYPE
binOutput[5] <= binOutput.DB_MAX_OUTPUT_PORT_TYPE
binOutput[6] <= binOutput.DB_MAX_OUTPUT_PORT_TYPE


|ShiftReg6Bits|Bin7SegDec:Display4
enable => binOutput.OUTPUTSELECT
enable => binOutput.OUTPUTSELECT
enable => binOutput.OUTPUTSELECT
enable => binOutput.OUTPUTSELECT
enable => binOutput.OUTPUTSELECT
enable => binOutput.OUTPUTSELECT
enable => binOutput.OUTPUTSELECT
binInput[0] => Equal0.IN3
binInput[0] => Equal1.IN0
binInput[0] => Equal2.IN3
binInput[0] => Equal3.IN1
binInput[0] => Equal4.IN3
binInput[0] => Equal5.IN1
binInput[0] => Equal6.IN3
binInput[0] => Equal7.IN2
binInput[0] => Equal8.IN3
binInput[0] => Equal9.IN1
binInput[0] => Equal10.IN3
binInput[0] => Equal11.IN2
binInput[0] => Equal12.IN3
binInput[0] => Equal13.IN2
binInput[0] => Equal14.IN3
binInput[1] => Equal0.IN2
binInput[1] => Equal1.IN3
binInput[1] => Equal2.IN0
binInput[1] => Equal3.IN0
binInput[1] => Equal4.IN2
binInput[1] => Equal5.IN3
binInput[1] => Equal6.IN1
binInput[1] => Equal7.IN1
binInput[1] => Equal8.IN2
binInput[1] => Equal9.IN3
binInput[1] => Equal10.IN1
binInput[1] => Equal11.IN1
binInput[1] => Equal12.IN2
binInput[1] => Equal13.IN3
binInput[1] => Equal14.IN2
binInput[2] => Equal0.IN1
binInput[2] => Equal1.IN2
binInput[2] => Equal2.IN2
binInput[2] => Equal3.IN3
binInput[2] => Equal4.IN0
binInput[2] => Equal5.IN0
binInput[2] => Equal6.IN0
binInput[2] => Equal7.IN0
binInput[2] => Equal8.IN1
binInput[2] => Equal9.IN2
binInput[2] => Equal10.IN2
binInput[2] => Equal11.IN3
binInput[2] => Equal12.IN1
binInput[2] => Equal13.IN1
binInput[2] => Equal14.IN1
binInput[3] => Equal0.IN0
binInput[3] => Equal1.IN1
binInput[3] => Equal2.IN1
binInput[3] => Equal3.IN2
binInput[3] => Equal4.IN1
binInput[3] => Equal5.IN2
binInput[3] => Equal6.IN2
binInput[3] => Equal7.IN3
binInput[3] => Equal8.IN0
binInput[3] => Equal9.IN0
binInput[3] => Equal10.IN0
binInput[3] => Equal11.IN0
binInput[3] => Equal12.IN0
binInput[3] => Equal13.IN0
binInput[3] => Equal14.IN0
binOutput[0] <= binOutput.DB_MAX_OUTPUT_PORT_TYPE
binOutput[1] <= binOutput.DB_MAX_OUTPUT_PORT_TYPE
binOutput[2] <= binOutput.DB_MAX_OUTPUT_PORT_TYPE
binOutput[3] <= binOutput.DB_MAX_OUTPUT_PORT_TYPE
binOutput[4] <= binOutput.DB_MAX_OUTPUT_PORT_TYPE
binOutput[5] <= binOutput.DB_MAX_OUTPUT_PORT_TYPE
binOutput[6] <= binOutput.DB_MAX_OUTPUT_PORT_TYPE


