vendor_name = ModelSim
source_file = 1, /home/maomv/Repositories/laboratorio-de-sistemas-digitais/aula03/parte01/FullAdder.vhd
source_file = 1, /home/maomv/Repositories/laboratorio-de-sistemas-digitais/aula03/parte01/FullAdderSim.vwf
source_file = 1, /home/maomv/Repositories/laboratorio-de-sistemas-digitais/aula03/parte01/Adder4.vhd
source_file = 1, /home/maomv/Repositories/laboratorio-de-sistemas-digitais/aula03/parte01/Adder4Sim.vwf
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/maomv/Repositories/laboratorio-de-sistemas-digitais/aula03/parte01/db/AdderDemo.cbx.xml
design_name = adder4
instance = comp, \s[0]~output\, s[0]~output, adder4, 1
instance = comp, \s[1]~output\, s[1]~output, adder4, 1
instance = comp, \s[2]~output\, s[2]~output, adder4, 1
instance = comp, \s[3]~output\, s[3]~output, adder4, 1
instance = comp, \cout~output\, cout~output, adder4, 1
instance = comp, \cin~input\, cin~input, adder4, 1
instance = comp, \a[0]~input\, a[0]~input, adder4, 1
instance = comp, \b[0]~input\, b[0]~input, adder4, 1
instance = comp, \bit0|s~1\, bit0|s~1, adder4, 1
instance = comp, \bit0|s~2\, bit0|s~2, adder4, 1
instance = comp, \b[1]~input\, b[1]~input, adder4, 1
instance = comp, \a[1]~input\, a[1]~input, adder4, 1
instance = comp, \bit0|s~4\, bit0|s~4, adder4, 1
instance = comp, \b[2]~input\, b[2]~input, adder4, 1
instance = comp, \a[2]~input\, a[2]~input, adder4, 1
instance = comp, \bit0|s~6\, bit0|s~6, adder4, 1
instance = comp, \b[3]~input\, b[3]~input, adder4, 1
instance = comp, \a[3]~input\, a[3]~input, adder4, 1
instance = comp, \bit0|s~8\, bit0|s~8, adder4, 1
instance = comp, \bit0|s~10\, bit0|s~10, adder4, 1
