|DisplayDemo
HEX0[0] <= bin7segdecoder:inst.decout_n[0]
HEX0[1] <= bin7segdecoder:inst.decout_n[1]
HEX0[2] <= bin7segdecoder:inst.decout_n[2]
HEX0[3] <= bin7segdecoder:inst.decout_n[3]
HEX0[4] <= bin7segdecoder:inst.decout_n[4]
HEX0[5] <= bin7segdecoder:inst.decout_n[5]
HEX0[6] <= bin7segdecoder:inst.decout_n[6]
KEY[0] => bin7segdecoder:inst.enable
SW[0] => bin7segdecoder:inst.bininput[0]
SW[0] => LEDG[0].DATAIN
SW[1] => bin7segdecoder:inst.bininput[1]
SW[1] => LEDG[1].DATAIN
SW[2] => bin7segdecoder:inst.bininput[2]
SW[2] => LEDG[2].DATAIN
SW[3] => bin7segdecoder:inst.bininput[3]
SW[3] => LEDG[3].DATAIN
LEDG[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[0] <= bin7segdecoder:inst.decout_n[0]
LEDR[1] <= bin7segdecoder:inst.decout_n[1]
LEDR[2] <= bin7segdecoder:inst.decout_n[2]
LEDR[3] <= bin7segdecoder:inst.decout_n[3]
LEDR[4] <= bin7segdecoder:inst.decout_n[4]
LEDR[5] <= bin7segdecoder:inst.decout_n[5]
LEDR[6] <= bin7segdecoder:inst.decout_n[6]


|DisplayDemo|bin7segdecoder:inst
bininput[0] => Equal0.IN3
bininput[0] => Equal1.IN0
bininput[0] => Equal2.IN3
bininput[0] => Equal3.IN1
bininput[0] => Equal4.IN3
bininput[0] => Equal5.IN1
bininput[0] => Equal6.IN3
bininput[0] => Equal7.IN2
bininput[0] => Equal8.IN3
bininput[0] => Equal9.IN1
bininput[0] => Equal10.IN3
bininput[0] => Equal11.IN2
bininput[0] => Equal12.IN3
bininput[0] => Equal13.IN2
bininput[0] => Equal14.IN3
bininput[1] => Equal0.IN2
bininput[1] => Equal1.IN3
bininput[1] => Equal2.IN0
bininput[1] => Equal3.IN0
bininput[1] => Equal4.IN2
bininput[1] => Equal5.IN3
bininput[1] => Equal6.IN1
bininput[1] => Equal7.IN1
bininput[1] => Equal8.IN2
bininput[1] => Equal9.IN3
bininput[1] => Equal10.IN1
bininput[1] => Equal11.IN1
bininput[1] => Equal12.IN2
bininput[1] => Equal13.IN3
bininput[1] => Equal14.IN2
bininput[2] => Equal0.IN1
bininput[2] => Equal1.IN2
bininput[2] => Equal2.IN2
bininput[2] => Equal3.IN3
bininput[2] => Equal4.IN0
bininput[2] => Equal5.IN0
bininput[2] => Equal6.IN0
bininput[2] => Equal7.IN0
bininput[2] => Equal8.IN1
bininput[2] => Equal9.IN2
bininput[2] => Equal10.IN2
bininput[2] => Equal11.IN3
bininput[2] => Equal12.IN1
bininput[2] => Equal13.IN1
bininput[2] => Equal14.IN1
bininput[3] => Equal0.IN0
bininput[3] => Equal1.IN1
bininput[3] => Equal2.IN1
bininput[3] => Equal3.IN2
bininput[3] => Equal4.IN1
bininput[3] => Equal5.IN2
bininput[3] => Equal6.IN2
bininput[3] => Equal7.IN3
bininput[3] => Equal8.IN0
bininput[3] => Equal9.IN0
bininput[3] => Equal10.IN0
bininput[3] => Equal11.IN0
bininput[3] => Equal12.IN0
bininput[3] => Equal13.IN0
bininput[3] => Equal14.IN0
enable => decout_n.OUTPUTSELECT
enable => decout_n.OUTPUTSELECT
enable => decout_n.OUTPUTSELECT
enable => decout_n.OUTPUTSELECT
enable => decout_n.OUTPUTSELECT
enable => decout_n.OUTPUTSELECT
enable => decout_n.OUTPUTSELECT
decout_n[0] <= decout_n.DB_MAX_OUTPUT_PORT_TYPE
decout_n[1] <= decout_n.DB_MAX_OUTPUT_PORT_TYPE
decout_n[2] <= decout_n.DB_MAX_OUTPUT_PORT_TYPE
decout_n[3] <= decout_n.DB_MAX_OUTPUT_PORT_TYPE
decout_n[4] <= decout_n.DB_MAX_OUTPUT_PORT_TYPE
decout_n[5] <= decout_n.DB_MAX_OUTPUT_PORT_TYPE
decout_n[6] <= decout_n.DB_MAX_OUTPUT_PORT_TYPE


