|AdderDemo
LEDG[0] <= adder4:inst.s[0]
LEDG[1] <= adder4:inst.s[1]
LEDG[2] <= adder4:inst.s[2]
LEDG[3] <= adder4:inst.s[3]
SW0 => adder4:inst.cin
SW17 => adder4:inst.a[3]
SW16 => adder4:inst.a[2]
SW15 => adder4:inst.a[1]
SW14 => adder4:inst.a[0]
SW4 => adder4:inst.b[3]
SW3 => adder4:inst.b[2]
SW2 => adder4:inst.b[1]
SW1 => adder4:inst.b[0]
LEDR[0] <= adder4:inst.cout


|AdderDemo|adder4:inst
a[0] => fulladder:bit0.a
a[1] => fulladder:bit1.a
a[2] => fulladder:bit2.a
a[3] => fulladder:bit3.a
b[0] => fulladder:bit0.b
b[1] => fulladder:bit1.b
b[2] => fulladder:bit2.b
b[3] => fulladder:bit3.b
cin => fulladder:bit0.cin
s[0] <= fulladder:bit0.s
s[1] <= fulladder:bit1.s
s[2] <= fulladder:bit2.s
s[3] <= fulladder:bit3.s
cout <= fulladder:bit3.cout


|AdderDemo|adder4:inst|fulladder:bit0
cin => s.IN0
cin => s.IN0
cin => cout.IN0
cin => s.IN0
cin => s.IN0
b => s.IN1
b => s.IN1
b => cout.IN0
b => cout.IN1
b => s.IN1
b => s.IN1
a => s.IN1
a => s.IN1
a => cout.IN1
a => s.IN1
a => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|AdderDemo|adder4:inst|fulladder:bit1
cin => s.IN0
cin => s.IN0
cin => cout.IN0
cin => s.IN0
cin => s.IN0
b => s.IN1
b => s.IN1
b => cout.IN0
b => cout.IN1
b => s.IN1
b => s.IN1
a => s.IN1
a => s.IN1
a => cout.IN1
a => s.IN1
a => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|AdderDemo|adder4:inst|fulladder:bit2
cin => s.IN0
cin => s.IN0
cin => cout.IN0
cin => s.IN0
cin => s.IN0
b => s.IN1
b => s.IN1
b => cout.IN0
b => cout.IN1
b => s.IN1
b => s.IN1
a => s.IN1
a => s.IN1
a => cout.IN1
a => s.IN1
a => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|AdderDemo|adder4:inst|fulladder:bit3
cin => s.IN0
cin => s.IN0
cin => cout.IN0
cin => s.IN0
cin => s.IN0
b => s.IN1
b => s.IN1
b => cout.IN0
b => cout.IN1
b => s.IN1
b => s.IN1
a => s.IN1
a => s.IN1
a => cout.IN1
a => s.IN1
a => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


