|AdderDemo
LEDR[0] <= adder4:inst.s[0]
LEDR[1] <= adder4:inst.s[1]
LEDR[2] <= adder4:inst.s[2]
LEDR[3] <= adder4:inst.s[3]
LEDR[4] <= adder4:inst.cout
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
LEDR[10] <= addsub4:inst1.sum[0]
LEDR[11] <= addsub4:inst1.sum[1]
LEDR[12] <= addsub4:inst1.sum[2]
LEDR[13] <= addsub4:inst1.sum[3]
LEDR[14] <= addsub4:inst1.cout
SW[0] => adder4:inst.b[0]
SW[1] => adder4:inst.b[1]
SW[2] => adder4:inst.b[2]
SW[3] => adder4:inst.b[3]
SW[4] => adder4:inst.a[0]
SW[5] => adder4:inst.a[1]
SW[6] => adder4:inst.a[2]
SW[7] => adder4:inst.a[3]
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => addsub4:inst1.b[0]
SW[11] => addsub4:inst1.b[1]
SW[12] => addsub4:inst1.b[2]
SW[13] => addsub4:inst1.b[3]
SW[14] => addsub4:inst1.a[0]
SW[15] => addsub4:inst1.a[1]
SW[16] => addsub4:inst1.a[2]
SW[17] => addsub4:inst1.a[3]
KEY[0] => addsub4:inst1.sub


|AdderDemo|adder4:inst
a[0] => fulladder:bit0.a
a[1] => fulladder:bit1.a
a[2] => fulladder:bit2.a
a[3] => fulladder:bit3.a
b[0] => fulladder:bit0.b
b[1] => fulladder:bit1.b
b[2] => fulladder:bit2.b
b[3] => fulladder:bit3.b
cin => fulladder:bit0.cin
s[0] <= fulladder:bit0.s
s[1] <= fulladder:bit1.s
s[2] <= fulladder:bit2.s
s[3] <= fulladder:bit3.s
cout <= fulladder:bit3.cout


|AdderDemo|adder4:inst|fulladder:bit0
cin => s.IN0
cin => s.IN0
cin => cout.IN0
cin => s.IN0
cin => s.IN0
b => s.IN1
b => s.IN1
b => cout.IN0
b => cout.IN1
b => s.IN1
b => s.IN1
a => s.IN1
a => s.IN1
a => cout.IN1
a => s.IN1
a => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|AdderDemo|adder4:inst|fulladder:bit1
cin => s.IN0
cin => s.IN0
cin => cout.IN0
cin => s.IN0
cin => s.IN0
b => s.IN1
b => s.IN1
b => cout.IN0
b => cout.IN1
b => s.IN1
b => s.IN1
a => s.IN1
a => s.IN1
a => cout.IN1
a => s.IN1
a => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|AdderDemo|adder4:inst|fulladder:bit2
cin => s.IN0
cin => s.IN0
cin => cout.IN0
cin => s.IN0
cin => s.IN0
b => s.IN1
b => s.IN1
b => cout.IN0
b => cout.IN1
b => s.IN1
b => s.IN1
a => s.IN1
a => s.IN1
a => cout.IN1
a => s.IN1
a => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|AdderDemo|adder4:inst|fulladder:bit3
cin => s.IN0
cin => s.IN0
cin => cout.IN0
cin => s.IN0
cin => s.IN0
b => s.IN1
b => s.IN1
b => cout.IN0
b => cout.IN1
b => s.IN1
b => s.IN1
a => s.IN1
a => s.IN1
a => cout.IN1
a => s.IN1
a => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|AdderDemo|addsub4:inst1
a[0] => adder4:adder.a[0]
a[1] => adder4:adder.a[1]
a[2] => adder4:adder.a[2]
a[3] => adder4:adder.a[3]
b[0] => s_b[0].DATAB
b[0] => s_b[0].DATAA
b[1] => s_b[1].DATAB
b[1] => s_b[1].DATAA
b[2] => s_b[2].DATAB
b[2] => s_b[2].DATAA
b[3] => s_b[3].DATAB
b[3] => s_b[3].DATAA
sub => adder4:adder.cin
sub => s_b[3].OUTPUTSELECT
sub => s_b[2].OUTPUTSELECT
sub => s_b[1].OUTPUTSELECT
sub => s_b[0].OUTPUTSELECT
sum[0] <= adder4:adder.s[0]
sum[1] <= adder4:adder.s[1]
sum[2] <= adder4:adder.s[2]
sum[3] <= adder4:adder.s[3]
cout <= adder4:adder.cout


|AdderDemo|addsub4:inst1|adder4:adder
a[0] => fulladder:bit0.a
a[1] => fulladder:bit1.a
a[2] => fulladder:bit2.a
a[3] => fulladder:bit3.a
b[0] => fulladder:bit0.b
b[1] => fulladder:bit1.b
b[2] => fulladder:bit2.b
b[3] => fulladder:bit3.b
cin => fulladder:bit0.cin
s[0] <= fulladder:bit0.s
s[1] <= fulladder:bit1.s
s[2] <= fulladder:bit2.s
s[3] <= fulladder:bit3.s
cout <= fulladder:bit3.cout


|AdderDemo|addsub4:inst1|adder4:adder|fulladder:bit0
cin => s.IN0
cin => s.IN0
cin => cout.IN0
cin => s.IN0
cin => s.IN0
b => s.IN1
b => s.IN1
b => cout.IN0
b => cout.IN1
b => s.IN1
b => s.IN1
a => s.IN1
a => s.IN1
a => cout.IN1
a => s.IN1
a => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|AdderDemo|addsub4:inst1|adder4:adder|fulladder:bit1
cin => s.IN0
cin => s.IN0
cin => cout.IN0
cin => s.IN0
cin => s.IN0
b => s.IN1
b => s.IN1
b => cout.IN0
b => cout.IN1
b => s.IN1
b => s.IN1
a => s.IN1
a => s.IN1
a => cout.IN1
a => s.IN1
a => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|AdderDemo|addsub4:inst1|adder4:adder|fulladder:bit2
cin => s.IN0
cin => s.IN0
cin => cout.IN0
cin => s.IN0
cin => s.IN0
b => s.IN1
b => s.IN1
b => cout.IN0
b => cout.IN1
b => s.IN1
b => s.IN1
a => s.IN1
a => s.IN1
a => cout.IN1
a => s.IN1
a => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|AdderDemo|addsub4:inst1|adder4:adder|fulladder:bit3
cin => s.IN0
cin => s.IN0
cin => cout.IN0
cin => s.IN0
cin => s.IN0
b => s.IN1
b => s.IN1
b => cout.IN0
b => cout.IN1
b => s.IN1
b => s.IN1
a => s.IN1
a => s.IN1
a => cout.IN1
a => s.IN1
a => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


