vendor_name = ModelSim
source_file = 1, /home/maomv/Repositories/laboratorio-de-sistemas-digitais/aula03/parte04/ALU4.vhd
source_file = 1, /home/maomv/Repositories/laboratorio-de-sistemas-digitais/aula03/parte04/ALUDemo.bdf
source_file = 1, /home/maomv/Repositories/laboratorio-de-sistemas-digitais/aula03/parte04/Bin7SegDecoder.vhd
source_file = 1, /home/maomv/Repositories/laboratorio-de-sistemas-digitais/aula03/parte04/Bin2BCD.vhd
source_file = 1, /home/maomv/Repositories/laboratorio-de-sistemas-digitais/aula03/parte04/Bin2BCDSim.vwf
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/megafunctions/aglobal191.inc
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/maomv/Repositories/laboratorio-de-sistemas-digitais/aula03/parte04/db/lpm_divide_i9m.tdf
source_file = 1, /home/maomv/Repositories/laboratorio-de-sistemas-digitais/aula03/parte04/db/sign_div_unsign_7kh.tdf
source_file = 1, /home/maomv/Repositories/laboratorio-de-sistemas-digitais/aula03/parte04/db/alt_u_div_24f.tdf
source_file = 1, /home/maomv/Repositories/laboratorio-de-sistemas-digitais/aula03/parte04/db/add_sub_7pc.tdf
source_file = 1, /home/maomv/Repositories/laboratorio-de-sistemas-digitais/aula03/parte04/db/add_sub_8pc.tdf
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, /home/maomv/Repositories/laboratorio-de-sistemas-digitais/aula03/parte04/db/mult_j8t.tdf
source_file = 1, /home/maomv/Repositories/laboratorio-de-sistemas-digitais/aula03/parte04/db/lpm_divide_fhm.tdf
design_name = hard_block
design_name = ALUDemo
instance = comp, \HEX0[6]~output\, HEX0[6]~output, ALUDemo, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, ALUDemo, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, ALUDemo, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, ALUDemo, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, ALUDemo, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, ALUDemo, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, ALUDemo, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, ALUDemo, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, ALUDemo, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, ALUDemo, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, ALUDemo, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, ALUDemo, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, ALUDemo, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, ALUDemo, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, ALUDemo, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, ALUDemo, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, ALUDemo, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, ALUDemo, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, ALUDemo, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, ALUDemo, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, ALUDemo, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, ALUDemo, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, ALUDemo, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, ALUDemo, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, ALUDemo, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, ALUDemo, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, ALUDemo, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, ALUDemo, 1
instance = comp, \LEDR[17]~output\, LEDR[17]~output, ALUDemo, 1
instance = comp, \LEDR[16]~output\, LEDR[16]~output, ALUDemo, 1
instance = comp, \LEDR[15]~output\, LEDR[15]~output, ALUDemo, 1
instance = comp, \LEDR[14]~output\, LEDR[14]~output, ALUDemo, 1
instance = comp, \LEDR[13]~output\, LEDR[13]~output, ALUDemo, 1
instance = comp, \LEDR[12]~output\, LEDR[12]~output, ALUDemo, 1
instance = comp, \LEDR[11]~output\, LEDR[11]~output, ALUDemo, 1
instance = comp, \LEDR[10]~output\, LEDR[10]~output, ALUDemo, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, ALUDemo, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, ALUDemo, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, ALUDemo, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, ALUDemo, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, ALUDemo, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, ALUDemo, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, ALUDemo, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, ALUDemo, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, ALUDemo, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, ALUDemo, 1
instance = comp, \SW[3]~input\, SW[3]~input, ALUDemo, 1
instance = comp, \SW[7]~input\, SW[7]~input, ALUDemo, 1
instance = comp, \SW[6]~input\, SW[6]~input, ALUDemo, 1
instance = comp, \SW[1]~input\, SW[1]~input, ALUDemo, 1
instance = comp, \SW[0]~input\, SW[0]~input, ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[5]~0\, inst|Mod0|auto_generated|divider|divider|StageOut[5]~0, ALUDemo, 1
instance = comp, \SW[2]~input\, SW[2]~input, ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[5]~1\, inst|Mod0|auto_generated|divider|divider|StageOut[5]~1, ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|selnose[5]~0\, inst|Mod0|auto_generated|divider|divider|selnose[5]~0, ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[4]~2\, inst|Mod0|auto_generated|divider|divider|StageOut[4]~2, ALUDemo, 1
instance = comp, \SW[5]~input\, SW[5]~input, ALUDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~0\, inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~0, ALUDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~2\, inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~2, ALUDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~4\, inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~4, ALUDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~6\, inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~6, ALUDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[10]~0\, inst|Div0|auto_generated|divider|divider|StageOut[10]~0, ALUDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[9]~1\, inst|Div0|auto_generated|divider|divider|StageOut[9]~1, ALUDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[8]~2\, inst|Div0|auto_generated|divider|divider|StageOut[8]~2, ALUDemo, 1
instance = comp, \SW[4]~input\, SW[4]~input, ALUDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~1\, inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~1, ALUDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~3\, inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~3, ALUDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~5\, inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~5, ALUDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~7\, inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~7, ALUDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~8\, inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~8, ALUDemo, 1
instance = comp, \SW[10]~input\, SW[10]~input, ALUDemo, 1
instance = comp, \SW[8]~input\, SW[8]~input, ALUDemo, 1
instance = comp, \SW[9]~input\, SW[9]~input, ALUDemo, 1
instance = comp, \inst|Mux3~1\, inst|Mux3~1, ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~0\, inst|Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~0, ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[0]~0\, inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[0]~0, ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[1]~2\, inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[1]~2, ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[2]~4\, inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[2]~4, ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[3]~6\, inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[3]~6, ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[10]~4\, inst|Mod0|auto_generated|divider|divider|StageOut[10]~4, ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[9]~5\, inst|Mod0|auto_generated|divider|divider|StageOut[9]~5, ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[8]~3\, inst|Mod0|auto_generated|divider|divider|StageOut[8]~3, ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~2\, inst|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~2, ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~4\, inst|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~4, ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~6\, inst|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~6, ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~8\, inst|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~8, ALUDemo, 1
instance = comp, \inst|Mux3~2\, inst|Mux3~2, ALUDemo, 1
instance = comp, \inst|Mux3~3\, inst|Mux3~3, ALUDemo, 1
instance = comp, \inst|Mux3~4\, inst|Mux3~4, ALUDemo, 1
instance = comp, \inst|Mux3~0\, inst|Mux3~0, ALUDemo, 1
instance = comp, \inst|Mult0|auto_generated|le3a[0]\, inst|Mult0|auto_generated|le3a[0], ALUDemo, 1
instance = comp, \inst|Mult0|auto_generated|op_3~0\, inst|Mult0|auto_generated|op_3~0, ALUDemo, 1
instance = comp, \inst|Add0~1\, inst|Add0~1, ALUDemo, 1
instance = comp, \inst|Add0~3\, inst|Add0~3, ALUDemo, 1
instance = comp, \inst|Add0~4\, inst|Add0~4, ALUDemo, 1
instance = comp, \inst|Mux3~5\, inst|Mux3~5, ALUDemo, 1
instance = comp, \inst|Mux3~6\, inst|Mux3~6, ALUDemo, 1
instance = comp, \inst|Mux1~2\, inst|Mux1~2, ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[14]~8\, inst|Mod0|auto_generated|divider|divider|StageOut[14]~8, ALUDemo, 1
instance = comp, \inst|Mux1~3\, inst|Mux1~3, ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|selnose[5]~2\, inst|Mod0|auto_generated|divider|divider|selnose[5]~2, ALUDemo, 1
instance = comp, \inst|Mult0|auto_generated|le4a[0]\, inst|Mult0|auto_generated|le4a[0], ALUDemo, 1
instance = comp, \inst|Mult0|auto_generated|le3a[2]\, inst|Mult0|auto_generated|le3a[2], ALUDemo, 1
instance = comp, \inst|Mult0|auto_generated|le4a[5]\, inst|Mult0|auto_generated|le4a[5], ALUDemo, 1
instance = comp, \inst|Mult0|auto_generated|op_1~0\, inst|Mult0|auto_generated|op_1~0, ALUDemo, 1
instance = comp, \inst|Mult0|auto_generated|le3a[1]\, inst|Mult0|auto_generated|le3a[1], ALUDemo, 1
instance = comp, \inst|Mult0|auto_generated|op_3~2\, inst|Mult0|auto_generated|op_3~2, ALUDemo, 1
instance = comp, \inst|Mult0|auto_generated|op_3~4\, inst|Mult0|auto_generated|op_3~4, ALUDemo, 1
instance = comp, \inst|Add0~9\, inst|Add0~9, ALUDemo, 1
instance = comp, \inst|Add0~0\, inst|Add0~0, ALUDemo, 1
instance = comp, \inst|Add0~6\, inst|Add0~6, ALUDemo, 1
instance = comp, \inst|Add0~10\, inst|Add0~10, ALUDemo, 1
instance = comp, \inst|Mux1~0\, inst|Mux1~0, ALUDemo, 1
instance = comp, \inst|Mux1~1\, inst|Mux1~1, ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|selnose[0]~1\, inst|Mod0|auto_generated|divider|divider|selnose[0]~1, ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|selnose[0]\, inst|Mod0|auto_generated|divider|divider|selnose[0], ALUDemo, 1
instance = comp, \inst|Mult0|auto_generated|cs2a[1]~0\, inst|Mult0|auto_generated|cs2a[1]~0, ALUDemo, 1
instance = comp, \inst|Mult0|auto_generated|le4a[1]\, inst|Mult0|auto_generated|le4a[1], ALUDemo, 1
instance = comp, \inst|Mult0|auto_generated|le3a[3]\, inst|Mult0|auto_generated|le3a[3], ALUDemo, 1
instance = comp, \inst|Mult0|auto_generated|op_1~2\, inst|Mult0|auto_generated|op_1~2, ALUDemo, 1
instance = comp, \inst|Mult0|auto_generated|op_3~6\, inst|Mult0|auto_generated|op_3~6, ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[15]~7\, inst|Mod0|auto_generated|divider|divider|StageOut[15]~7, ALUDemo, 1
instance = comp, \inst|Mux0~2\, inst|Mux0~2, ALUDemo, 1
instance = comp, \inst|Mux0~3\, inst|Mux0~3, ALUDemo, 1
instance = comp, \inst|Add0~8\, inst|Add0~8, ALUDemo, 1
instance = comp, \inst|Add0~12\, inst|Add0~12, ALUDemo, 1
instance = comp, \inst|Mux0~0\, inst|Mux0~0, ALUDemo, 1
instance = comp, \inst|Mux0~1\, inst|Mux0~1, ALUDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|selnose[10]\, inst|Div0|auto_generated|divider|divider|selnose[10], ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[13]~6\, inst|Mod0|auto_generated|divider|divider|StageOut[13]~6, ALUDemo, 1
instance = comp, \inst|Mux2~2\, inst|Mux2~2, ALUDemo, 1
instance = comp, \inst|Mux2~3\, inst|Mux2~3, ALUDemo, 1
instance = comp, \inst|Mux2~0\, inst|Mux2~0, ALUDemo, 1
instance = comp, \inst|Mux2~1\, inst|Mux2~1, ALUDemo, 1
instance = comp, \inst1|binoutput[6]~0\, inst1|binoutput[6]~0, ALUDemo, 1
instance = comp, \inst1|binoutput[5]~1\, inst1|binoutput[5]~1, ALUDemo, 1
instance = comp, \inst1|binoutput[4]~2\, inst1|binoutput[4]~2, ALUDemo, 1
instance = comp, \inst1|binoutput[3]~3\, inst1|binoutput[3]~3, ALUDemo, 1
instance = comp, \inst1|binoutput[2]~4\, inst1|binoutput[2]~4, ALUDemo, 1
instance = comp, \inst1|binoutput[1]~5\, inst1|binoutput[1]~5, ALUDemo, 1
instance = comp, \inst1|binoutput[0]~6\, inst1|binoutput[0]~6, ALUDemo, 1
instance = comp, \inst4|outport[4]~0\, inst4|outport[4]~0, ALUDemo, 1
instance = comp, \inst|Mult0|auto_generated|le4a[4]\, inst|Mult0|auto_generated|le4a[4], ALUDemo, 1
instance = comp, \inst|Mult0|auto_generated|le5a[2]\, inst|Mult0|auto_generated|le5a[2], ALUDemo, 1
instance = comp, \inst|Mult0|auto_generated|le5a[1]\, inst|Mult0|auto_generated|le5a[1], ALUDemo, 1
instance = comp, \inst|Mult0|auto_generated|le4a[3]\, inst|Mult0|auto_generated|le4a[3], ALUDemo, 1
instance = comp, \inst|Mult0|auto_generated|le3a[4]\, inst|Mult0|auto_generated|le3a[4], ALUDemo, 1
instance = comp, \inst|Mult0|auto_generated|le4a[2]\, inst|Mult0|auto_generated|le4a[2], ALUDemo, 1
instance = comp, \inst|Mult0|auto_generated|op_1~4\, inst|Mult0|auto_generated|op_1~4, ALUDemo, 1
instance = comp, \inst|Mult0|auto_generated|op_1~6\, inst|Mult0|auto_generated|op_1~6, ALUDemo, 1
instance = comp, \inst|Mult0|auto_generated|op_1~8\, inst|Mult0|auto_generated|op_1~8, ALUDemo, 1
instance = comp, \inst|Mult0|auto_generated|le5a[0]\, inst|Mult0|auto_generated|le5a[0], ALUDemo, 1
instance = comp, \inst|Mult0|auto_generated|op_3~8\, inst|Mult0|auto_generated|op_3~8, ALUDemo, 1
instance = comp, \inst|Mult0|auto_generated|op_3~10\, inst|Mult0|auto_generated|op_3~10, ALUDemo, 1
instance = comp, \inst|Mult0|auto_generated|op_3~12\, inst|Mult0|auto_generated|op_3~12, ALUDemo, 1
instance = comp, \inst|Mult0|auto_generated|le5a[3]\, inst|Mult0|auto_generated|le5a[3], ALUDemo, 1
instance = comp, \inst|Mult0|auto_generated|op_1~10\, inst|Mult0|auto_generated|op_1~10, ALUDemo, 1
instance = comp, \inst|Mult0|auto_generated|op_3~14\, inst|Mult0|auto_generated|op_3~14, ALUDemo, 1
instance = comp, \inst5|binoutput[6]~6\, inst5|binoutput[6]~6, ALUDemo, 1
instance = comp, \inst5|binoutput[6]~42\, inst5|binoutput[6]~42, ALUDemo, 1
instance = comp, \inst5|binoutput[5]~15\, inst5|binoutput[5]~15, ALUDemo, 1
instance = comp, \inst5|binoutput[5]~43\, inst5|binoutput[5]~43, ALUDemo, 1
instance = comp, \inst5|binoutput[4]~38\, inst5|binoutput[4]~38, ALUDemo, 1
instance = comp, \inst5|binoutput[4]~41\, inst5|binoutput[4]~41, ALUDemo, 1
instance = comp, \inst5|binoutput[3]~24\, inst5|binoutput[3]~24, ALUDemo, 1
instance = comp, \inst5|binoutput[3]~44\, inst5|binoutput[3]~44, ALUDemo, 1
instance = comp, \inst|Equal0~0\, inst|Equal0~0, ALUDemo, 1
instance = comp, \inst7|outport[3]~3\, inst7|outport[3]~3, ALUDemo, 1
instance = comp, \inst7|outport[2]~2\, inst7|outport[2]~2, ALUDemo, 1
instance = comp, \inst|m[0]~8\, inst|m[0]~8, ALUDemo, 1
instance = comp, \inst7|outport[1]~1\, inst7|outport[1]~1, ALUDemo, 1
instance = comp, \inst5|binoutput[2]~39\, inst5|binoutput[2]~39, ALUDemo, 1
instance = comp, \inst5|binoutput[1]~40\, inst5|binoutput[1]~40, ALUDemo, 1
instance = comp, \inst5|binoutput[0]~33\, inst5|binoutput[0]~33, ALUDemo, 1
instance = comp, \inst5|binoutput[0]~45\, inst5|binoutput[0]~45, ALUDemo, 1
instance = comp, \inst7|outport[4]~0\, inst7|outport[4]~0, ALUDemo, 1
instance = comp, \inst|m[3]~9\, inst|m[3]~9, ALUDemo, 1
instance = comp, \inst|m[2]~10\, inst|m[2]~10, ALUDemo, 1
instance = comp, \inst|m[1]~11\, inst|m[1]~11, ALUDemo, 1
instance = comp, \SW[17]~input\, SW[17]~input, ALUDemo, 1
instance = comp, \SW[16]~input\, SW[16]~input, ALUDemo, 1
instance = comp, \SW[15]~input\, SW[15]~input, ALUDemo, 1
instance = comp, \SW[14]~input\, SW[14]~input, ALUDemo, 1
instance = comp, \SW[13]~input\, SW[13]~input, ALUDemo, 1
instance = comp, \SW[12]~input\, SW[12]~input, ALUDemo, 1
instance = comp, \SW[11]~input\, SW[11]~input, ALUDemo, 1
