vendor_name = ModelSim
source_file = 1, /home/maomv/Repositories/laboratorio-de-sistemas-digitais/aula03/parte01/FullAdder.vhd
source_file = 1, /home/maomv/Repositories/laboratorio-de-sistemas-digitais/aula03/parte01/FullAdderSim.vwf
source_file = 1, /home/maomv/Repositories/laboratorio-de-sistemas-digitais/aula03/parte01/Adder4.vhd
source_file = 1, /home/maomv/Repositories/laboratorio-de-sistemas-digitais/aula03/parte01/Adder4Sim.vwf
source_file = 1, /home/maomv/Repositories/laboratorio-de-sistemas-digitais/aula03/parte01/AdderDemo.bdf
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/maomv/Repositories/laboratorio-de-sistemas-digitais/aula03/parte01/db/AdderDemo.cbx.xml
design_name = hard_block
design_name = AdderDemo
instance = comp, \LEDG[3]~output\, LEDG[3]~output, AdderDemo, 1
instance = comp, \LEDG[2]~output\, LEDG[2]~output, AdderDemo, 1
instance = comp, \LEDG[1]~output\, LEDG[1]~output, AdderDemo, 1
instance = comp, \LEDG[0]~output\, LEDG[0]~output, AdderDemo, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, AdderDemo, 1
instance = comp, \SW17~input\, SW17~input, AdderDemo, 1
instance = comp, \SW4~input\, SW4~input, AdderDemo, 1
instance = comp, \SW3~input\, SW3~input, AdderDemo, 1
instance = comp, \SW16~input\, SW16~input, AdderDemo, 1
instance = comp, \SW15~input\, SW15~input, AdderDemo, 1
instance = comp, \SW2~input\, SW2~input, AdderDemo, 1
instance = comp, \SW14~input\, SW14~input, AdderDemo, 1
instance = comp, \SW0~input\, SW0~input, AdderDemo, 1
instance = comp, \SW1~input\, SW1~input, AdderDemo, 1
instance = comp, \inst|bit0|s~1\, inst|bit0|s~1, AdderDemo, 1
instance = comp, \inst|bit0|s~2\, inst|bit0|s~2, AdderDemo, 1
instance = comp, \inst|bit0|s~4\, inst|bit0|s~4, AdderDemo, 1
instance = comp, \inst|bit0|s~6\, inst|bit0|s~6, AdderDemo, 1
instance = comp, \inst|bit0|s~8\, inst|bit0|s~8, AdderDemo, 1
instance = comp, \inst|bit0|s~10\, inst|bit0|s~10, AdderDemo, 1
