vendor_name = ModelSim
source_file = 1, /home/maomv/Repositories/laboratorio-de-sistemas-digitais/aula07/parte04/CntUp.vhd
source_file = 1, /home/maomv/Repositories/laboratorio-de-sistemas-digitais/aula07/parte04/DebugDemo.vhd
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/maomv/Repositories/laboratorio-de-sistemas-digitais/aula07/parte04/db/DebugDemo.cbx.xml
design_name = hard_block
design_name = debugdemo
instance = comp, \ledr[0]~output\, ledr[0]~output, debugdemo, 1
instance = comp, \ledr[1]~output\, ledr[1]~output, debugdemo, 1
instance = comp, \ledr[2]~output\, ledr[2]~output, debugdemo, 1
instance = comp, \ledr[3]~output\, ledr[3]~output, debugdemo, 1
instance = comp, \ledr[4]~output\, ledr[4]~output, debugdemo, 1
instance = comp, \ledr[5]~output\, ledr[5]~output, debugdemo, 1
instance = comp, \ledr[6]~output\, ledr[6]~output, debugdemo, 1
instance = comp, \ledr[7]~output\, ledr[7]~output, debugdemo, 1
instance = comp, \ledr[8]~output\, ledr[8]~output, debugdemo, 1
instance = comp, \ledr[9]~output\, ledr[9]~output, debugdemo, 1
instance = comp, \ledr[10]~output\, ledr[10]~output, debugdemo, 1
instance = comp, \ledr[11]~output\, ledr[11]~output, debugdemo, 1
instance = comp, \ledr[12]~output\, ledr[12]~output, debugdemo, 1
instance = comp, \ledr[13]~output\, ledr[13]~output, debugdemo, 1
instance = comp, \ledr[14]~output\, ledr[14]~output, debugdemo, 1
instance = comp, \ledr[15]~output\, ledr[15]~output, debugdemo, 1
instance = comp, \ledr[16]~output\, ledr[16]~output, debugdemo, 1
instance = comp, \ledr[17]~output\, ledr[17]~output, debugdemo, 1
instance = comp, \clock_50~input\, clock_50~input, debugdemo, 1
instance = comp, \clock_50~inputclkctrl\, clock_50~inputclkctrl, debugdemo, 1
instance = comp, \system_core|s_cntval[0]~30\, system_core|s_cntval[0]~30, debugdemo, 1
instance = comp, \sw[0]~input\, sw[0]~input, debugdemo, 1
instance = comp, \sw[1]~input\, sw[1]~input, debugdemo, 1
instance = comp, \system_core|s_cntval[27]~56\, system_core|s_cntval[27]~56, debugdemo, 1
instance = comp, \system_core|s_cntval[0]\, system_core|s_cntval[0], debugdemo, 1
instance = comp, \system_core|s_cntval[1]~32\, system_core|s_cntval[1]~32, debugdemo, 1
instance = comp, \system_core|s_cntval[1]\, system_core|s_cntval[1], debugdemo, 1
instance = comp, \system_core|s_cntval[2]~34\, system_core|s_cntval[2]~34, debugdemo, 1
instance = comp, \system_core|s_cntval[2]\, system_core|s_cntval[2], debugdemo, 1
instance = comp, \system_core|s_cntval[3]~36\, system_core|s_cntval[3]~36, debugdemo, 1
instance = comp, \system_core|s_cntval[3]\, system_core|s_cntval[3], debugdemo, 1
instance = comp, \system_core|s_cntval[4]~38\, system_core|s_cntval[4]~38, debugdemo, 1
instance = comp, \system_core|s_cntval[4]\, system_core|s_cntval[4], debugdemo, 1
instance = comp, \system_core|s_cntval[5]~40\, system_core|s_cntval[5]~40, debugdemo, 1
instance = comp, \system_core|s_cntval[5]\, system_core|s_cntval[5], debugdemo, 1
instance = comp, \system_core|s_cntval[6]~42\, system_core|s_cntval[6]~42, debugdemo, 1
instance = comp, \system_core|s_cntval[6]\, system_core|s_cntval[6], debugdemo, 1
instance = comp, \system_core|s_cntval[7]~44\, system_core|s_cntval[7]~44, debugdemo, 1
instance = comp, \system_core|s_cntval[7]\, system_core|s_cntval[7], debugdemo, 1
instance = comp, \system_core|s_cntval[8]~46\, system_core|s_cntval[8]~46, debugdemo, 1
instance = comp, \system_core|s_cntval[8]\, system_core|s_cntval[8], debugdemo, 1
instance = comp, \system_core|s_cntval[9]~48\, system_core|s_cntval[9]~48, debugdemo, 1
instance = comp, \system_core|s_cntval[9]\, system_core|s_cntval[9], debugdemo, 1
instance = comp, \system_core|s_cntval[10]~50\, system_core|s_cntval[10]~50, debugdemo, 1
instance = comp, \system_core|s_cntval[10]\, system_core|s_cntval[10], debugdemo, 1
instance = comp, \system_core|s_cntval[11]~52\, system_core|s_cntval[11]~52, debugdemo, 1
instance = comp, \system_core|s_cntval[11]\, system_core|s_cntval[11], debugdemo, 1
instance = comp, \system_core|s_cntval[12]~54\, system_core|s_cntval[12]~54, debugdemo, 1
instance = comp, \system_core|s_cntval[12]\, system_core|s_cntval[12], debugdemo, 1
instance = comp, \system_core|s_cntval[13]~57\, system_core|s_cntval[13]~57, debugdemo, 1
instance = comp, \system_core|s_cntval[13]\, system_core|s_cntval[13], debugdemo, 1
instance = comp, \system_core|s_cntval[14]~59\, system_core|s_cntval[14]~59, debugdemo, 1
instance = comp, \system_core|s_cntval[14]\, system_core|s_cntval[14], debugdemo, 1
instance = comp, \system_core|s_cntval[15]~61\, system_core|s_cntval[15]~61, debugdemo, 1
instance = comp, \system_core|s_cntval[15]\, system_core|s_cntval[15], debugdemo, 1
instance = comp, \system_core|s_cntval[16]~63\, system_core|s_cntval[16]~63, debugdemo, 1
instance = comp, \system_core|s_cntval[16]\, system_core|s_cntval[16], debugdemo, 1
instance = comp, \system_core|s_cntval[17]~65\, system_core|s_cntval[17]~65, debugdemo, 1
instance = comp, \system_core|s_cntval[17]\, system_core|s_cntval[17], debugdemo, 1
instance = comp, \system_core|s_cntval[18]~67\, system_core|s_cntval[18]~67, debugdemo, 1
instance = comp, \system_core|s_cntval[18]\, system_core|s_cntval[18], debugdemo, 1
instance = comp, \system_core|s_cntval[19]~69\, system_core|s_cntval[19]~69, debugdemo, 1
instance = comp, \system_core|s_cntval[19]\, system_core|s_cntval[19], debugdemo, 1
instance = comp, \system_core|s_cntval[20]~71\, system_core|s_cntval[20]~71, debugdemo, 1
instance = comp, \system_core|s_cntval[20]\, system_core|s_cntval[20], debugdemo, 1
instance = comp, \system_core|s_cntval[21]~73\, system_core|s_cntval[21]~73, debugdemo, 1
instance = comp, \system_core|s_cntval[21]\, system_core|s_cntval[21], debugdemo, 1
instance = comp, \system_core|s_cntval[22]~75\, system_core|s_cntval[22]~75, debugdemo, 1
instance = comp, \system_core|s_cntval[22]\, system_core|s_cntval[22], debugdemo, 1
instance = comp, \system_core|s_cntval[23]~77\, system_core|s_cntval[23]~77, debugdemo, 1
instance = comp, \system_core|s_cntval[23]\, system_core|s_cntval[23], debugdemo, 1
instance = comp, \system_core|s_cntval[24]~79\, system_core|s_cntval[24]~79, debugdemo, 1
instance = comp, \system_core|s_cntval[24]\, system_core|s_cntval[24], debugdemo, 1
instance = comp, \system_core|s_cntval[25]~81\, system_core|s_cntval[25]~81, debugdemo, 1
instance = comp, \system_core|s_cntval[25]\, system_core|s_cntval[25], debugdemo, 1
instance = comp, \system_core|s_cntval[26]~83\, system_core|s_cntval[26]~83, debugdemo, 1
instance = comp, \system_core|s_cntval[26]\, system_core|s_cntval[26], debugdemo, 1
instance = comp, \system_core|s_cntval[27]~85\, system_core|s_cntval[27]~85, debugdemo, 1
instance = comp, \system_core|s_cntval[27]\, system_core|s_cntval[27], debugdemo, 1
instance = comp, \system_core|s_cntval[28]~87\, system_core|s_cntval[28]~87, debugdemo, 1
instance = comp, \system_core|s_cntval[28]\, system_core|s_cntval[28], debugdemo, 1
instance = comp, \system_core|s_cntval[29]~89\, system_core|s_cntval[29]~89, debugdemo, 1
instance = comp, \system_core|s_cntval[29]\, system_core|s_cntval[29], debugdemo, 1
